[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8F14E8-026D-4858-A441-21E25A292398}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:58.3232337Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Boost",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Boost",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]