[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57B8F93B-1C97-4468-8C46-69CF97417E77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:24.4412958Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tanzania United Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tanzania United Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]