[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53173ABB-B8AB-404B-BB30-AB625A8236CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:45.4574978Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "May",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/May",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]