[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A08790DA-FAE8-4DDA-A4F8-CFE38EACE722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:26.6448536Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/templates/System/Analytics/Country",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]