[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC0DD07-6DF7-43A8-953D-1E35B161E380}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:51.6728533Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove specified rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove specified rule element from rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]