[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF47331E-122F-479D-B1D0-64ADEBD44E8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.5553909Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]