[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA2CF67-4250-47A2-AECA-4F70FD200DC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:21.8820130Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]