[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E63C9F9-67BF-45BF-98AE-4BC4F12AF819}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:07.6083330Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]