[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{182BD0F4-C902-4A19-A1BA-D189CAA18E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:53.0873660Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Global",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]