[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{410EE5F7-07ED-4F5C-A44D-5DF023072DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:56.4761280Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Traffic Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]