[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CCD765C-3399-41F8-8069-81C99345E3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:39.7811731Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has never been tested",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Suggestions/Has never been tested",
    "template": "Suggested Test",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]