[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A19F2AA-ABB9-4496-A64E-56CDBE1C2D4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:45.1074778Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wednesday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Wednesday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]