[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78003371-B463-4F9A-8A26-2D88CDCD1435}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.1340274Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy/Group",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]