[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A3D9575-F0CF-4BC5-BB44-C3A9F93FBE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:54.9600413Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stop Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Stop Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]