[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22A11D20-5F1D-4216-BF3F-18C016F1F98E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:10.2223461Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package registration",
    "itemPath": "/sitecore/templates/System/Packages/Package registration",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]