[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53C432C4-7122-4E2D-8296-DB4184FD1735}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:35.4847910Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]