[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1443DF6A-3CB0-4230-BD02-06DF48F4E3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:26.6038512Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Channel",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]