[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BBD516E-DD4D-44B1-BB18-A20486A57243}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:28.1869418Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group/__Standard Values",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]