[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3362EBE-F40D-4082-BA70-957B888B91FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.0464209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]