[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F421912-F1B3-49D8-82B8-50A64C80E4E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:43.7263988Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is on channel condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Current Interaction is on channel condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]