[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{458BA3EA-CDB7-4784-9D5C-44FA23A51A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:25.3883499Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Western Sahara",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Western Sahara",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]