[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8050A5-6CB4-4A3E-B558-3B8F6A49EA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:27.6914817Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Site Search",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]