[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{280CA21D-F8D2-41CC-B0EC-89B42BA1C325}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:08.6523927Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North America",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/North America",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]