[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6FE5270-40AE-4102-9C20-9EC7B2D9E573}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:21.1271062Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Luxembourg",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Luxembourg",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]