[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A14936F-2100-4541-B700-2F122E88F3F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.8196939Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]