[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{884E9630-AB42-4023-95D9-F221F3479950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.6959451Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]