[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB1DDA9C-8DB1-4E6F-A9B3-12622FE82C74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:59.4588668Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer/Social Marketer",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]