[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C7D053-2644-4609-B3C4-1B09FD02DD8F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:18.1397989Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]