[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8DF97E-C1B7-465E-8E8E-C90C74AB1112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:49.4447259Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]