[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFB4E220-3181-4C22-B0BA-8400B56BA200}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:03.7621130Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]