[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D4F1B9F-D46B-4842-845D-4A3795DA1C0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:50.9212421Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]