[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9519A7D0-C385-437E-BD5C-FA3DF9C07335}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:28.9419850Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]