[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:08.4078105Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]