[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF21F18-C413-44B1-A01B-CA79F83E1438}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:56.4066923Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/PR referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]