[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46F47298-147D-4002-8CAA-4F1FD54EAB7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.6574502Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Massachusetts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Massachusetts",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]