[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EACDF830-5F28-4222-93AA-E8B355E3A891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.1586819Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]