[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611BA5DD-8D26-4C9B-A95D-900AC94CB32A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:08.3962416Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]