[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B12BC0-66A0-400F-BCDD-94096611E07C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:47.9370714Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Parameters",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Parameters/Additional Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]