[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F502E86-5CDB-4D4E-B3A1-905D41B86E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:01.0649587Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]