[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4196A1C-454C-4C7F-B5BD-A70A848A7A86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.8452654Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]