[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82C8286A-A9A3-4384-B40F-0964510D83BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:12.7954933Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]