[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:38.6075378Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]