[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376DA354-62FB-4066-ADE3-439419EAE7A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:33.2638004Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Item Buckets Settings",
    "template": "Item Buckets Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]