[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FBF91E0-AFAE-4202-8FD1-DF34F4190E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:57.9262110Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]