[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AD1D932-F10E-40AF-8B48-4ADB24E81871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.9613846Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]