[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6969719-BA62-451E-BB38-CAB1306DDE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:44.9389000Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]