[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88FBE2AD-1C44-40B4-A8B4-5E249650FB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:10.6343697Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BaseMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]