[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E39479-6BB1-4E83-B4A5-AD1A1D6B7498}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:50.3303447Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-twitter-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-twitter-post",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]