[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBA96A18-EE50-49F7-B114-8EB515BE6C30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.7309434Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]