[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5211535-E9A7-4214-84BC-93F240A23602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:14.0355642Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source item",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Source item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]