[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4420B3A2-2E7B-411C-BE40-B6EA1CC4637B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.2006528Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Geo IP",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]