[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9097AA94-6E06-43CA-87CF-9D09F9DD1BAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.8377465Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]