[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A067AB-0AC0-410B-82E2-4AC0879B3E9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:03.1325088Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referring Site",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referring Site",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]