[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0609ABC6-2A1C-4BC6-A329-68FD0D2CD6D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.6224482Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maryland",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maryland",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]