[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFE35F6-4F13-45C7-AC1E-41575B5FFCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:47.8226331Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]