[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81A1D382-0D1F-4C8E-AA93-3B207CC4A3B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:31.3466907Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Traffic Sources Coming to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top Traffic Sources Coming to this Page",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]