[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A84067A-E5EB-4F00-9792-49C7D73CA9C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.5163352Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/__Standard Values",
    "template": "Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]