[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D13A9619-BABE-4440-AA40-3A6339469CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:51.0443856Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Error",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]