[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87E94EF-D136-4FED-B69F-D69CAAC3EC8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:11.6444274Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapItemType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System/MapItemType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]