[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{085BF7E0-D92F-4C4B-911C-E553C920AA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:32.1817385Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]