[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85A10CE-2555-4509-8550-146F3C86BF62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:56.2745483Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]