[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{938943F9-6326-4F42-BA86-68F2D2FBA694}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:45.6089383Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]