[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94924CBE-15C3-4FE1-AF5C-2D8B1B474697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.7593491Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posted Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Posted Date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]