[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6BA5EDB-A803-4EC3-8E28-7D85C7E1183C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:43.2003687Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xdb",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]