[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9985DD1-D81A-43BB-B7F7-C1294FEC09F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.1477070Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Branded Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Organic Branded Keywords",
    "template": "Organic Branded Keywords",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]