[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04DAD0FD-DB66-4070-881F-17264CA257E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:48.3052289Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cover",
    "itemPath": "/sitecore/media library/Default Website/cover",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]