[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69017F4A-7C6C-4FE5-9B25-A627E806FD8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:24.4122941Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tajikistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tajikistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]