[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93F413F7-09AF-4E67-B0C4-45D501DD042C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:12.5100451Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Max Length Message",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Max Length Message",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]