[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7BEC0AB-3883-43B3-8E62-79B9CD2A6A95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:05.0541869Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Campaigns",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]