[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9BDF22F-6E17-47F3-AB64-49C717BA92DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.0339073Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]