[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{301D9665-31F6-4FF1-AB24-586459A0F664}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:32.9307813Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Detail",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Visit Detail/Visit Detail",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]