[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E470B315-91E0-4E68-8A95-1013DB1C574E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.3624390Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Item section/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]