[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5940CDEB-2CD7-4827-93BA-4C63D17F7B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:59.7168816Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]