[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC32D92-C4DC-4C63-8A5D-736F20466656}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:04.7316002Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]