[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C14D331-85BB-464D-B255-2603B6451923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:45.3244902Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "January",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/January",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]