[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92D4A8C4-5754-4E1A-96A6-095BD193E12B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.2566617Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]