[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47EEC22F-3B8C-48AD-B87A-B63123422847}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:03.2715167Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Session End/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]