[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39C4902E-9960-4469-AEEF-E878E9C8218F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:31.4425598Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Hidden",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Hidden",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]