[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27D328BE-0D93-4450-9618-432C0649E153}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.6196768Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Settings/Content Testing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]