[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97DED6CD-AD31-4EB1-8336-94126C199E23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:41.6947144Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Definition/__Standard Values",
    "template": "Page Level Test Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]