[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27807440-63B2-429B-B74E-3A6A5C960AAB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:08.6882583Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]