[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2164F252-B031-4D1C-864A-08BED69148F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:39.2350055Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]