[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6681C7F1-A70C-4410-8263-EAA78BB06B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:04.9231794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "website",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website",
    "template": "Site Map Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]