[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75992062-FF27-4F6B-A823-216E555CC867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:13.1490817Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]