[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3083CA78-DAE1-4DD9-9893-68AAF89BF4AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:37.4634724Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]