[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728D8FF-66D9-40C2-8B34-C4FC1466942E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.6164535Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Encoding",
    "itemPath": "/sitecore/templates/System/Language/Data/Encoding",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]