[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861F1312-64F9-49E3-8880-8FA1082F98AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:09.4553022Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkbox",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Checkbox",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]