[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC75A9B-143E-4330-8155-8E71499FF272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.7778650Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]