[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58490EEA-EBD3-43DC-8B22-086358AFE9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:40.7842305Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]