[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79C087E2-960B-4312-A3D2-FE4018FD1854}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.0078209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Type Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]