[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F98E00B9-B510-4C2C-BA5B-ABDC509A83F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:25.2213404Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venezuela",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Venezuela",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]