[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00E66E02-DF20-4F3A-B8AA-5239108DC2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:21.2985478Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Webcontrol",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Webcontrol",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]