[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2BA4115-C681-4468-899E-BCF7490A267E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:46.1949718Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]