[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E0B460-00F0-4F19-B82A-28E55A2354BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:38.2480855Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Mv Test/Duration Reached",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]