[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A73DC04-132A-484E-BC41-00AE56A93A2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.0757305Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/Twitter sponsored posts",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]