[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D0728A-82F9-4B01-AB16-1FE1577CEDE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:56.4505584Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Editable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]