[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40576AB4-A753-4CAF-A59E-433CB37E1FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:15.2402013Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules/Validation Rules",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]