[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDF66FE1-80DD-4DA0-8D66-CB2F815CE9F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.1977727Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering Folder/__Standard Values",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]