[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72A575B5-6B75-4ABF-AEB3-CEBFBCB17F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:39.8411766Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Content",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]