[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A18FD5D9-1C1E-4729-8F4F-82CEC0E968F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:17.1018760Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahrain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahrain",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]