[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDCD6F80-7D4A-4711-9844-38A43CC99A50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:48.4116668Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]