[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25B23CFD-0897-4FE3-9D41-EAA3E64B5C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.9709848Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send Associated Messages",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Send Associated Messages",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]