[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA8FFAB1-6269-480D-B746-F6BED5A178A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:17.2377473Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]