[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EB8AE32-E190-44A6-968D-ED904C794EBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:34.8597553Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]