[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13CC3C50-B20D-4310-AA06-791193E160FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:44.0048465Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Associated Multivariate Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Deploy Associated Multivariate Tests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]