[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A91E5D5-715B-40BA-A457-CF22E4CCE1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:50.5603579Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/Cancel Transaction",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]