[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4879E42-0270-458D-9C19-A20AF3C2B765}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:32.9776476Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Presets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Presets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]