[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C184D04-4D2A-4C1A-9426-EE5C85A52075}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:07.1481703Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Document/__Standard Values",
    "template": "Document",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]