[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83DDDE7-548A-485B-891B-EEE24B99CEAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:31.2466850Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches on this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Local Searches on this Page",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]