[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4200266B-3FD1-4EF8-8179-04D734EC4E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:47.2330312Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Age",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]