[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04FCAC-974C-47BB-AF62-4351C52826AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:32.6977680Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits/Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]