[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36E3E51C-5E13-4938-A07A-0DBD877A5640}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:01.3908410Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Controller Name",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Form Controller Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]