[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814B289A-6B89-4F54-97BE-BAD12EB297B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:13.4851009Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start with a Capital Letter and End with a Dot",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Start with a Capital Letter and End with a Dot",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]