[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18B02A1C-FD60-461A-A3F4-259634DB5704}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:32.9222126Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/__Standard Values",
    "template": "Domain Matcher",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]