[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DA84762-F9A9-4404-A9CB-224BF0098546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:45.7929488Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]