[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC98B276-8777-4164-8F7B-6BBBFEF0B8FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:11.7980044Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]