[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419CF8CE-EDC4-4D24-B7C4-4730DB9E9CDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:54.1279937Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Analytics Enabled",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]