[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C18CDE2-2564-430C-AD1F-FB4BE82D2FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:28.1865100Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages that Report Errors",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages that Report Errors",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]