[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.3518626Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]