[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{954EA401-7274-4E9B-A65F-21FE13343604}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.7739735Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Gender",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]