[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F8E2549-C77F-4860-B83B-54FA31E2BEFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.1188273Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rule",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]