[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9104A389-816E-493C-BC36-82F1C4F3788B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:40:39.3971512Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average Unique Page Views",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Average Unique Page Views",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]