[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56776EDF-261C-4ABC-9FE7-70C618795239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:31.9795905Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Help link",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Help link",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]