[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8DAE30-1C7E-4254-8B0C-6D25708562B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:45.5059324Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "accordion",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion/accordion",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]