[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB0E5F7F-9297-41A5-A9B4-CF90FF5AE892}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:06.6322771Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is prospect",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]