[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D87513F-A13A-45A2-8D97-0A515148B0BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:40.5482170Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]