[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{261FA916-09F7-440F-A9D6-069311C609BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:53.3383804Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control Type Parameters",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Control Type Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]