[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C4269AD-19FE-4378-A51D-2690396B85C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:51.7084235Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phablet Landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phablet Landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]