[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82826ECE-5529-4266-93FB-A718EFA34215}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.8434608Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Montana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Montana",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]