[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0E9563B-8C88-43E2-A701-2C8D73373FB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:57.2226025Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Appearance",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]