[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{933DFBF3-3D97-4FF7-9F5E-74579BD1A219}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:16.7562880Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment",
    "itemPath": "/sitecore/system/Workflows/Segment",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]