[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BE61D33-A4BD-4209-AE38-4E7BE5650740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:18.5819606Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Djibouti",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Djibouti",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]