[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EDD5CDF-B339-4B7C-95A2-B436402F385E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.6167338Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns Categories",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]