[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56EF9816-35AD-4160-B5DC-ECA7FE7DCFC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:33.7438278Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Tags",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]