[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53347A52-B78F-4168-9FC7-ACF9E656DE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:31.8217179Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Unclassified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]