[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EDE7D3-E250-43C1-B7CD-E647CAB7A519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.0599917Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset/__Standard Values",
    "template": "Asset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]