[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB51D1A-3CA0-4E92-89F5-207098D54283}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.8235206Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]