[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{046A156C-53D5-448F-B42F-B115F45D9CED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:46.2705443Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]