[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DAC2CB-CAC1-4621-81F8-E7B56490F1BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:53.7165384Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group",
    "template": "Outcome group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]