[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41AACD8B-5302-4FC1-AF64-5FB928E4F588}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:05.5582157Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Email Campaigns",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]