[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A3969C8-B5AF-4717-9D4A-2A942C48A565}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.5359027Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]