[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9D09BB-75A3-4573-BA20-9EFC0A296152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:11.1855376Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/PageEvents",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]