[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9312A5-2E4E-42F8-AB6F-B8DB8B82BF22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:32.9006432Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]