[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37351870-D258-47C6-B070-0CDC3381AC32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:55.7880887Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Channel of a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]