[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3267263D-DEE8-4D7D-9EF1-F392EF7AEAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:06.4782683Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is human",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]