[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBB88A6F-24C2-4D9E-9C26-F6D27E3F7308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:49.6593063Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]