[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7AD6858-3F1D-45C2-B85F-7A6F3F91B9E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:09.9538989Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]