[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D8A072A-741E-4804-B68F-E5B3677F63D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:12.9995049Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]