[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58ADB0C0-51C2-46CA-84FB-538498AD0494}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.1174249Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]