[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB7FF36D-6368-4117-AB7C-01AEFF56BEA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.0844230Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]