[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C21F4CD7-EA77-4448-8273-3126375263C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:30.3236322Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/State",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]