[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F4BD3300-1004-4B52-88B4-AB407F64574D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T20:05:14.5425247Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item 2",
    "itemPath": "/sitecore/content/Home/Sample Item 2",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]