[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6EEE1EE-5635-42D3-BFC5-F622B3DF448D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:22.7896331Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Social",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]