[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ECDE326-9FDF-4B76-A13C-9A38AB0B9B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:10.3644906Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/South Dakota",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]