[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:54.3240049Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]