[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D343E1-0874-4125-917B-4B5A67C15B00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:43.0933626Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]