[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B418E4F2-1013-4B42-A053-B6D4DCA988BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.4876397Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Direct/Direct",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]