[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF6A557D-0B86-4432-BF47-302A18238E74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.1893700Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/Submit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]