[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87061F63-8603-4D37-ABD9-54CB2AB90B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:26.3984077Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Poll",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Poll",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]