[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4F16F7-728C-41C3-8631-D8D9AB01AA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:48.9082634Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-analyst",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-analyst",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]