[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1507131D-CEE3-49E9-AF32-DE5403A37B49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:37.7369198Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]