[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:38.0339368Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]