[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDC7BCDE-AFB6-4694-AE2C-40F3EB544FAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:25.7608030Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]