[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7815F60-96E1-40CB-BB06-B5F833F73B61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:32.5796248Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Persistent Bucket Filter",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Persistent Bucket Filter",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]