[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ACC5C05-E417-4DA4-B74A-B936144C9270}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:31.6027054Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity/Classified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]