[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B3B270-7006-4F3B-84F2-3D3239FB47B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.8438907Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sort",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/sort",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]