[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A72A2049-FB34-4980-B5E2-4021EA720D99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:03.8299805Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]