[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B6BD0BD-7B87-4E8D-99C8-16BBE70E7DE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:50.6872287Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Key",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation/Data/Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]