[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5AD9B8D-FA8A-4D7B-B3F4-E4488060F396}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:28.2605142Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Profiles",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]