[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04675600-D400-46A3-A1DF-EEF3B4F23A4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:50.0247590Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]