[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D9CBB7-B402-4753-9C10-BF614FC72695}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:34.4312990Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]