[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:45.0960453Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "templates",
    "itemPath": "/sitecore/templates",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]