[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BA7E098-34EB-4A92-92C5-A091EF79906A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:44.4424398Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Device Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]