[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C7896CE-1723-4E58-9BC6-F319BE39D6BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:39.7056006Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]