[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:25.2512057Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]