[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8546D6E6-0749-4591-90F3-CEC033D6E8D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:33.0196500Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Page Level Test Set Definition",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Page Level Test Set Definition",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]