[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A37FF052-48BF-414E-BAB8-AB1700D9B5E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:37.4669044Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email action",
    "itemPath": "/sitecore/templates/System/Workflow/Email action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]