[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7B0CE08-7528-47CD-B433-DCB599FC3CFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:13.1120796Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Command",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Sitecore Command",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]