[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D0238C9-C1F2-4F20-BB6B-C14E3317EF3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.2702325Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder Positions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]