[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2DB8BA1-E477-41F5-8EF5-22EEFA8D2F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:32.6126267Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Enabled Views",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Enabled Views",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]