[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86B52EEF-078E-4D9E-80BF-888287070E6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:34.2567208Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Workflow Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]