[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{322164DC-27AC-404E-B7DC-B74C13CDBA1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:38.7639786Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]