[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A5EA632-E163-49B1-A35B-912A4518BEAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:25.7843726Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel transaction",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Cancel transaction",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]