[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A13DAFA-0E96-4214-8C42-BC114CEA529B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.1874289Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Template",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Item Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]