[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{392269DD-C8C3-4901-B020-F7EEF7983AE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:18.0509302Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chile",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chile",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]