[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0E2542-2E8B-4A5B-82E0-885F0D8F9607}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:55.8300911Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel with custom data of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Channel with custom data of a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]