[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42B67B0E-70BA-4D6F-B9BC-41756A910358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:54.6255904Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Direct",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]