[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:31.5127002Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]