[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8074F55-CAAF-4645-8DEE-B53EF2F3AE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.5837319Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]