[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51DA8F3E-8EA5-4129-8EA2-A275BE3A6B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:51.3538351Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Channel Maps",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]