[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E610018E-15EB-48CA-A6A0-6E04CD5A3167}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:06.0682449Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Valuable Full Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Valuable Full Path",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]