[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89BD0D7C-07BF-4780-AD61-4D936EEA3510}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:21.4395559Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering/$name",
    "template": "Method Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]