[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41FBE378-F447-4A3E-9080-F4321CB55BE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.9164116Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]