[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.2006880Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]