[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08676F6A-8626-4CCA-93EE-F23BF8AFA132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:21.0621025Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Liechtenstein",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Liechtenstein",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]