[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{930AD1C7-B58B-4380-B448-378527DDF9B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:37.9284990Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterEntry",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Mapping/FilterEntry",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]