[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22BE866F-087D-4551-94A7-465D57508013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:43.8254045Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]