[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B57186C2-1AE3-46D4-83A9-8947E0491F61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:05.9692392Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes/Experience Map",
    "template": "MapType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]