[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B79128-155C-4210-A4D2-EEC62BB51603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.2243720Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__OnSave",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/__OnSave",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]