[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A57C19C2-8EE3-4DEC-AA39-0B8D522D59EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:45.7170809Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed Delivery Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Feed Delivery Layout",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]