[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709DB724-39B4-44E8-BFC2-0130EA3DBC7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:10.9155221Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]