[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A828E2B9-444B-4147-87BC-DE1B5E45D5C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.3869514Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JobTitle",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/JobTitle",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]