[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE1C3E2E-F0A0-4C60-A877-E9D4D21382FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:50.2663411Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-telemarketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-telemarketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]