[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E2E64FB-0ECC-46DB-853A-BEB746BCCD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:58.0417858Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner lead generation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Partner lead generation",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]