[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43F1E052-8338-45CD-AEE7-CA6C1B6D50F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:33.4406741Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]