[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DF61B3-3285-4D9D-8AE7-8253E954D5AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:21.5065597Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Url Rendering/$name",
    "template": "Url Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]