[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3422A7-847E-4765-9C67-4C382AB2CB5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:22.1511648Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Caledonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Caledonia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]