[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A78D31-371F-45FC-85ED-CCED36A6B1D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:40.1371935Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Entire sub-tree",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Entire sub-tree",
    "template": "Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]