[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A23E7058-5A8C-426F-A417-927D3F7DF487}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:01.2859713Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By outcome group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By outcome group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]