[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C48B9E7-5A26-42AA-90EF-8DABE2A6CB9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:13.9555596Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Property/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]