[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7F99EE0-4264-47E0-9DC7-17C87DCEDC80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:45.3999263Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Presets",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]