[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E9ED8D-94FE-4F2E-92E8-422DAE411E5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:09.0798489Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profiles",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]