[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BFD3DF4-0156-426F-82A5-29CD1C09457A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:58.2862316Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "include upper value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include upper value",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]