[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B75873-4CE0-4E98-B63A-B535739E6180}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.7466545Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email newsletter",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email newsletter",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]