[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83E993C5-C0FC-4472-86A9-2F6CFED694E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.3986698Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]