[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF0BC016-2D01-4F55-A020-EF6FC2FE7559}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:08.3328062Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]