[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ECAB9C8-1190-4BB2-B979-F7FA430577BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:17.3088878Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belize",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belize",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]