[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7115A7D-07A2-42CE-8B38-D64EA4CB6124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:23.5561087Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Roles",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]