[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70BC649F-B5F0-459E-8B3B-0FE3E4FE184F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.1102234Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Actions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]