[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9D1C4F0-DC74-47C0-BDF7-D83ABC43BF85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.5469328Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]