[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7642ED71-348B-4B88-8634-CC7B28949472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:32.1411680Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Origin ID",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Origin ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]