[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1B287B4-F6CF-4E4B-844E-88C3E28A1D57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:59.3192907Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Indexing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]