[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{598FF99F-AE88-4BC4-9D91-2A804D1D0FA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:27.4934703Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Bounced",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Item Bounced",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]