[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2990487C-5D2E-4E71-9B49-359895775D13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:45.8875224Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browser Supports JavaScript",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser Supports JavaScript",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]