[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE7BE82C-CF2F-4D05-80D3-665528AE6033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:28.8015451Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitors Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visitors Classification",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]