[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C6F6D62-BF59-40BB-8574-C23CF122594F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.7278030Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]