[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97064912-C58D-4EEB-8349-0965FBE96BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.6942568Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values",
    "template": "Submit Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]