[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD486F6B-AA44-49FE-8B66-8D4B63C0E477}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:47.0011543Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Twitter",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]