[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E63F8B15-3FCA-4F66-B55E-07EF7CE18C3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:15.1647652Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Site Search/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]