[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2CB4C07-F6EC-422E-8A14-3674F0A805CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:37.8070602Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Suggestions",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Suggestions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]