[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C73488B-1A47-4B9E-8522-27E059B31533}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:24.0871391Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]