[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C685BFBC-C618-44EA-94E1-6245203F1DE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:05.5380782Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]