[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D30906D-0B49-4FA7-969D-BF90157357EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:30.5195070Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]