[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDD3F213-81BB-4770-8FEC-4E1DD65EAA66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:46.1011028Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/ItemRenderer",
    "template": "Item rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]