[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A0902A2-A8BF-4CD6-8AF5-ADF9E1A32269}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.2717769Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]