[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80DB32C1-0398-45DD-9789-2303D8911B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.9297794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other partner marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Other partner marketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]