[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B43882D9-5252-49BC-9665-2521618BEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:47.9036377Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]