[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E49F6EF0-B94B-4927-8B0E-443468249D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:46.4371220Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Google",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]