[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C559214-E3B6-418E-9E1C-8AF7B19FC20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:23.4566712Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]