[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB9F904-7784-4A98-8DC4-C9B122A44AC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:11.5199885Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Global Rules",
    "template": "Global Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]