[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF36505E-A70A-4414-A9AE-AE26DB86FE19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:38.1389428Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance Evaluator Type",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Appearance Evaluator Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]