[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC2CF483-11AE-4C35-AAA8-C4796423A501}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:14.4015851Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]