[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD8CF6AE-B992-4FF0-A119-43F5E448A22A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:32.4657547Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Detail",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Visit Detail",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]