[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A565E71-C128-48D8-89FB-61D4BA45E21F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:49.4132923Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-event-tradeshow",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-event-tradeshow",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]