[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:19.9644715Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]