[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E0641E-5A46-46F1-B0EF-8B0D16FD0D43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:03.1660789Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Linkedin",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Linkedin",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]