[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81379156-7721-4EE5-8951-AE92E1CDF090}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:00.0499006Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By entry page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]