[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A59A7FAE-F0B1-43BD-ABEF-DA0E3C9408A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.6219371Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]