[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{811C0C47-7441-4A83-83B6-C86F3F011A59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:49.5801654Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on drop",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on drop",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]