[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BD157E-7D90-4D9A-9D3A-36A294DE96D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.6797374Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]