[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6C0A839-1621-4B57-A582-949782D89216}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:32.0287297Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages that Report Errors",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Pages that Report Errors",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]