[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B92A23-6D99-4B3D-BE0B-37FE5F143202}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:50.0433283Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-productdisplay",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-productdisplay",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]