[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06AD7D8C-6573-4BBC-9C5D-DF732B2E3B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.0673334Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sites",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Sites",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]