[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019833FD-A3D4-4FA7-A75E-433E5B020D6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:32.7787726Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Slow Pages/Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]