[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F61BAE2-10C0-44A4-B3D3-80BB43EE55C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:50.6887970Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]