[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EB3AA94-F6F1-4908-ADE3-4E474221BDD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.4107497Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]