[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4061C1C7-DC71-4C1D-932D-22FD5A37ADAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:15.3186376Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]