[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FD82D5-7850-480B-8273-6B82EF7FAF83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:40.7996632Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]