[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.1133656Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]