[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1411557E-EB7F-4150-A369-1E89E6FAC133}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:47.3896083Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Match Request Domain",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Match Request Domain",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]