[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6907B6C-AC66-44EE-8326-FEE3EF42B6ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:07.8882126Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]