[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA20BE4-7BA9-44D7-B138-75BF9CB2A6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.0604160Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delaware",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Delaware",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]