[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640FF02-7EC5-4B9A-9463-B2C8E34DE319}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:55.2650588Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]