[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4AB953E-FEBB-4AF3-85D8-2E511AE4B30F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:48.7641187Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]