[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{786FBA3A-4573-445E-A745-04E3CA5E48C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:01.8870057Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by channel type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel type/All visits by channel type",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]