[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:24.8423187Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]