[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB99A9E2-CD0D-484E-9682-2F355476D09F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:49.0321341Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]