[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{816F72B0-DBE1-4D39-A68E-682FFC31133E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:44.8234615Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Month",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Month",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]