[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A4595D-0DD2-44C4-BFC5-5088516022DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.6410564Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/__Standard Values",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]