[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B09C314-0D06-4173-8309-C5D15520F6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:14.1461387Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Rules",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]