[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E01BA28-2B4D-408A-A4BA-6C51ED9FFB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:00.5809310Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]