[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BECC3DB0-0B05-46F2-AC83-700421638BBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:21.4055539Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/Sublayout/Sublayout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]