[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{105D5494-5EB1-498D-83BB-6AC63A3AA69B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:50.9228104Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Count",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version Count",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]