[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63AF4405-7F65-4079-8C62-5D09C705545B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:33.2968023Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]