[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70DC08D9-CDA2-4F04-AA35-C11FD7138066}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:56.0525356Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data/Area",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]