[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{139A76F8-583B-4760-BA34-3AB0421044B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:45.0664754Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuesday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Tuesday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]