[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F028B87-28DA-4B88-85AE-2285B798F660}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:40.5082147Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]