[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45000106-8DF4-4145-9B33-ADB09F6DD365}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:54.2515690Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 2",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]