[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AA7CAD9-AE46-4749-A009-0AA2AFAFBFD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:37.2200267Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "09",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]