[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D6708C-C1DA-47A7-A27E-84724CBDFDBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:19.9860409Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Holy See Vatican City State",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Holy See Vatican City State",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]