[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93908DE9-A075-4096-BBE5-0E8117926A68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:49.1862793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-customer-service",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-customer-service",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]