[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8AA532-D175-43BD-B096-50CA6D72BF30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:07.4237542Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]