[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C20ED773-FB49-4E62-B0A4-10A620426E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:20.3820636Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Italy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Italy",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]