[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{103ADFCC-9E69-4D38-9971-3582DB6CA89E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:25.5152208Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/__Standard Values",
    "template": "Network Account",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]