[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CE07CB-078C-415E-8F92-96690BABD6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:32.7722041Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time interval",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data/Time interval",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]