[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3FDAF04-F1D6-45C6-BEB7-958C54B224F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:39.2395740Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Branches/Branch Folder/__Standard Values",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]