[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38EE693F-C33F-45D8-B06E-5E8355655336}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.4378990Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Schedule",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]