[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F201003B-514B-4A86-8C56-48B39DE53306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:02.9900688Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]