[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34C6F03E-505E-4EF6-BAEC-016EB5D946CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:30.2486279Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/Business Classification",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]