[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74D51A51-4249-418B-9031-7CC41F498BB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:53.5205272Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]