[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB0432A0-EDAB-4F63-8A81-CDF09F48F1D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:07.2281748Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/__Standard Values",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]