[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A86A6E2B-8E8B-4FC6-947F-D6593D1F82AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:40.3872078Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor Warnings",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]