[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{679BFDFC-5693-4C5E-9C49-3D2A3C292DFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.7486842Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Security",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]