[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A611D34-7BDF-4A5A-9824-AF2AB1E300E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:05.8676652Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]