[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61288021-478A-4802-8DF7-617C6B8D8D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.3766334Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other digital events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Other digital events",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]