[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EBF2D65-1E8C-43EC-9482-BACB84D30701}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:56.1341085Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event ID",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page Event ID",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]