[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA428851-C304-44DF-BA11-06D4D457CD52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:59.0847090Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]