[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{308E88F5-CD6E-4F8F-BAFE-95A47DEDEFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:03.6129681Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Editable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]