[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78850667-6474-4AB2-8C67-466D653952AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:54.7100270Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Conten Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Conten Test",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]