[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34EE06CF-B186-41AA-9BA6-B6FDDA19189A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:29.5054490Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]