[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{241E35E1-8C76-4874-B3FA-6A91F111B125}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.1209361Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Country",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]