[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FEAA5F3-1EFF-43F0-A0FF-A6DA8A2B96E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:13.2585197Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/__Standard Values",
    "template": "ReversableMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]