[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601EBEC8-1D78-4D06-8228-45C28D9FABD8}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-11-29T19:42:18.3288097Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]