[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{200974F3-F990-4554-B4B3-C2CF288B7D76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:11.0923958Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReversableMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]