[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C8A0BD-BBAD-4D21-B20A-F0E4517466EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:17.0083024Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancelled",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]