[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F8B87D-694B-4D1E-AC7F-E2266C7D62BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:06.5331351Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties/Artist",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]