[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D618803-64E1-448D-B2A7-C54A9B27AF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:54.3245732Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Identification",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]