[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75750E38-C32C-47D5-B8E4-7666FAB2B232}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:22.2156003Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Outcomes",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]