[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5B27AF1-25EF-405C-87CE-369B3A004016}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:03.6529703Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Location",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Location",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]