[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F4DE43-DAAE-4828-A213-3200B98CE2E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:05.9322371Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Outcomes/Contact Acquisition",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]