[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60E2EBD-8870-4323-89D2-4B755C1CB108}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:29.3294389Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing/Campaign",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]