[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5217AD9F-7E79-44CA-8FD1-6B7389C48125}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:52.3614609Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone_landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]