[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25002A7E-31F8-4A0C-80D3-EB30A7A3D1FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:05.6782226Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Organic Search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]