[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD31964-EE66-48A1-9EC5-D8EF337C07BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:26.6154201Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/RSS",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]