[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{397506EC-31D1-4C32-A522-C9718389EF5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:32.6487652Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Contact Overview/Contact Overview",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]