[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A86CC94-E752-4252-9518-AC6909419B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.8806917Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Workflow",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]