[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F3BE6DF-5028-485B-9908-CB9F4F7018E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:16.1848235Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Visitor from this Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Remove Visitor from this Plan",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]