[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0404EBD6-0846-4324-A577-7C9DAD097124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.9427525Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Assets/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]