[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65E01CCF-F637-4876-9669-3F81FB70D3C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.0403614Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Deploy Map",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]