[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CD580E4-ED45-45C3-BABB-38583ED66CC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:55.2914921Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]