[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F575D5E6-74DE-49B6-A866-E2256D213D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:53.7835422Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel",
    "template": "Channel taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]