[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F0E643C-3B9A-4E3F-961A-75057BA3C4E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.9635286Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]