[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11393975-09E8-4997-B2D4-1EA3A9F35970}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:02.6869151Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]