[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFD3FAE8-2A8B-4176-B3CF-4ED390B28346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:01.7044271Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Keywords Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]