[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9215042-BC5E-46DA-B4D4-7425F9062872}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:35.7738075Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]