[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A705D262-5714-4880-9962-051E25F1416D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:15.9472417Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedules",
    "itemPath": "/sitecore/system/Tasks/Schedules",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]