[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4533AAD8-B0D5-443D-9315-B2D06B56BC48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:31.2141149Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost Base",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost Base",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]