[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E864834-620E-450A-B84D-F98B44CC494B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.6020542Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]