[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A79706F2-E291-46D3-A29E-2C3B649D95A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:10.1074759Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Carolina",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Carolina",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]