[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D379525C-4DE6-4738-89ED-60CC0B8F91E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:55.6680818Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Campaign was Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]