[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{646F4B34-708C-41C2-9F4B-2661849777F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:30.2474915Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]