[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823ECF5F-AE72-40B5-BC87-CB425FE7E5F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:30.4065006Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]