[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76C5D430-A6EA-4595-AD20-0906DA2FA4EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.3723509Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Classifications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]