[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4051B516-86CC-4F4E-A199-8E8CF599FCC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:08.2042307Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/__Standard Values",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]