[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7B53FD2-C19B-43F7-A42C-7A67FD69A37E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:11.8514393Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/__Standard Values",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]