[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A6313E4-B5B9-4F0A-8EE7-5C092BFC05EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:15.4777831Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Referring Sites",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]