[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B63C485-6AC5-43C7-9530-1ADB29D1D546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.6707646Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other call center",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center/Other call center",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]