[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DAF6F40-87EA-4594-B977-4994E5B439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:26.3664059Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Page visited",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page visited",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]