[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0781C86C-671A-4056-968C-66C48130AED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:12.5500474Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alt Required",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Alt Required",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]