[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB82EF2-02F5-4114-8D61-BFBEF18B5B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:59.1267115Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]