[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{205D2427-99AE-4012-8200-011745C48D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:25.6022258Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccessTokenSecret",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/AccessTokenSecret",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]