[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3E2182-CA9B-45ED-B07A-D6CD3F377C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:18.1149339Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Island",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Christmas Island",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]