[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABBCBEBE-4C26-4EBE-9599-63B05E60F598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:08.7858321Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Layouts",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Layouts",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]