[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D65B012A-3E1A-4916-90EE-A4D9563455F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.9749611Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]