[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4044A9C4-B583-4B57-B5FF-2791CB0351DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:17.6673401Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Draft/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]