[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B6C13-EFC8-4A00-8A6A-B709A89B1E11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.6716502Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Twitter display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]