[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D2AA6F-95FA-4593-BC8D-5719C6A3D2C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:10.1374776Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Dakota",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]