[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA6AC05D-8B96-405D-AA45-885AC3F9EA23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.5044414Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kentucky",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Kentucky",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]