[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E8500FE-5D28-47E0-B91C-4614B22E949B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:47.7691982Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]