[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06696A3D-ED32-43D5-AEE6-38FFD3837712}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:51.1162533Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]