[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D0A502-8AEC-4EE6-8B9E-3C31CCB579C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:52.6643418Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Display Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]