[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B26FD5E6-7B18-4CA1-99AE-77BD2DCB5D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:09.1112825Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]