[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{534FD1CB-B90A-43A3-ABF1-F5621E7A178D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:54.2079983Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Condition in Rule is True",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Condition in Rule is True",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]