[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA91A868-02F2-41D3-8B78-1CAD91B4DCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.0360218Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]