[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55ADA481-438A-4CA3-ADC9-62DE68D42363}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:34.5783074Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]