[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E8928E-4EB7-44B2-AF62-1893F8715918}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:49.7947459Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ancestor or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Ancestor or Self",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]