[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6BC1B34-38E3-4AD4-B2AE-747A3D95E269}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-11-29T19:42:19.5118774Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]