[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB6DD55D-75E3-4A02-9793-7054ED90FCB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.1069114Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Script",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]