[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8692609-E3F1-4012-8467-7E2C3F52F6B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.0927944Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]