[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5A23083-C229-47EC-B1BC-445F8BBB55AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:48.5572433Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Google Plus",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]