[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{864E44EB-514F-4DD2-8A36-86B7ADA06077}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:02.6149110Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]