[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5770705-C48E-4E7C-AE1F-9D1D8CAD4358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:21.6810015Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]