[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A23CB95-BB6F-46AD-8A1B-EB99E8DD2ABA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:34.8943254Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]