[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49FA57D8-E607-49F5-BB07-981B8FE5E005}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:31.6771414Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Name",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data/Report Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]