[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:08.6298232Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]