[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89AE4677-9391-4267-AB7A-EE3B063A1BE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:23.3846671Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]