[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2764CBE-552F-450A-BCD5-B1AC9A6DF3D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.1586504Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Device",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]