[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A31148C-9531-4146-B2BE-61172547423E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:28.3559515Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue type",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]