[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE0BBE1F-1E78-4877-A6A3-0136420AED61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:17.5849036Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brazil",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Brazil",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]