[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60766FDF-D4FD-4C02-85C1-E937576E394B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:35.8439479Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calendar",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Calendar",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]