[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A456F5C5-FE28-4F97-A555-675B8F145AAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:32.2197407Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]