[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CDEAD62-A62C-4E87-88FB-D1078375EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:02.4764712Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]