[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D27C2B-5F88-4CC8-B1DE-8412A1628408}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:45.2590547Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controllers",
    "itemPath": "/sitecore/layout/Controllers",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]