[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55E9445F-DDF1-4267-BFC4-EBADFAC522FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:07.6547674Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]