[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB050F46-EA3E-4217-8FEC-C79FA39E6143}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:17.1748801Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Barbados",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Barbados",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]