[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85C66A5B-220A-48A2-89D1-51412B3B4124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:11.1289661Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "75",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/75",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]