[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71219CB2-BD4F-4BCB-8891-A821870E6197}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-11-29T19:42:18.4848187Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]