[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67D2BDF9-6427-4AD3-B57A-913D45379BB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.1689980Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]