[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98FB8A4B-572D-4901-8DD6-A4FFA923F470}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:41.7302846Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]