[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FD10146-77C7-4A20-BDA5-103D77AB73CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:21.3989854Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Rule/__Standard Values",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]