[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA5E7B23-491E-40C6-A7F4-931101255077}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:59.6097391Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Method",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]