[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EDEF3FC-7264-443A-B0F4-3A2E3B602882}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.1544271Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Template",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Header Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]