[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F22A1570-EE5E-4607-ACE6-8AB2E45A0DD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.7568323Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Candidate Check Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]