[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BFD63C-C8E1-4003-A333-E22134AD8489}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:50.6452263Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]