[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78783F79-1411-4B91-958D-AD81F81E2485}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:02.7239172Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]