[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{120EC6E4-B5C5-4DD0-B00B-649A8AE557D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:18.6428277Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]