[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C9FB57-56B0-4DF1-9EF3-658E2BC45177}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:49.2532831Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]