[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59255373-CFC4-49BB-B040-C60A0CAF2A57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:19.0359866Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Faroe Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Faroe Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]