[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:09.6158796Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]