[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B528C2CA-AD66-41E0-BF47-BDF7EDE586C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:02.2698912Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]