[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87C6D3F-D797-4147-9292-899A9DB561B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:48.5871086Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Font",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]