[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:48.7732557Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]