[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{632525EF-985B-44C5-BD29-353634C99C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:26.2634000Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "No search hits found",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/No search hits found",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]