[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AED4D0D5-8642-43D1-9485-64387919BAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:25.8042373Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application ID",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Application ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]