[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A34F2EFE-CF7A-4BF3-86DC-589B33C1B236}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.1908534Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Location",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]