[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{475E9026-333F-432D-A4DC-52E03B75CB6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:26.8408648Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Analytics/Goal",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]