[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FC32FDF-D073-4D49-9819-3D95DCAAE51D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:50.8803762Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Failed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Login Failed",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]