[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60251FB9-A276-439A-8AE8-AD282DADB599}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:05.1751938Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Outcomes",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]