[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED687B7-4AB7-4F51-AD31-9C5D85FFC951}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:37.7114866Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]