[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE439165-658F-4D81-B209-0A712D863BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:08.2432329Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]