[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D11C58C-D267-4348-8356-2C7C0FE0196C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.2944904Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/Branches/System/Media",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]