[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22C9CB56-608A-4F44-95B4-F2FEAFC95E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:14.1871411Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeList",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeList",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]