[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CE7382D-4C1E-4AD5-8158-CC544E24C0C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:13.9215577Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Property/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]