[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A3E91A0-7987-44B5-AB34-35C2D9DE83B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.1456553Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]