[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE20FBDD-1022-4471-A423-679498B3410E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:57.1951692Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Profile Key Value",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]