[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03BB007-FB91-44E2-A3AE-A3B6DBD99F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:28.4815268Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Activity - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Unclassified",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]