[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14697A7B-6385-46FA-BB2D-90486BC56DC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:24.1261413Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]