[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1AF4AA3-3B5D-4611-8C71-959AD261E5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:46.0671009Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/FieldRenderer",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]