[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EE0975B-0698-493E-B3A2-0B2EF33D0522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.2916637Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering Folder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]