[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E6DB71F-31CB-4245-A737-0882173B988D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:59.1222794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SocialNetwork",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/SocialNetwork",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]