[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5E6E8A7-5465-48FD-B6D1-046E48809F07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:38.3199532Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Message",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]