[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD76C4E6-D57D-4BCF-A83F-34A10530E71D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:11.0315288Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]