[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A23D9F09-91BE-4B96-8D5E-666D0230FE73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.7077390Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Assets",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]