[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F587046-DDC6-4C38-AC92-BF847940233A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:22.6571937Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Palestinian Territory",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Palestinian Territory",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]