[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50278469-25F6-456B-BF9A-92C22FD38086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:07.5133275Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chris",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Chris",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]