[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EE72570-E022-4F2D-BC60-003F5C35513A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.8388370Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/__Standard Values",
    "template": "Deploy Associated Tests Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]