[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5858B38B-3161-46CE-82A2-132E673F8043}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:55.0730478Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]