[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F79DE6E6-60CE-4959-BDF0-BEE54ED562F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.1334202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Florida",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Florida",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]