[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{937DB98B-ABEF-40E4-BAD0-26714712C9B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T20:03:01.5739193Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f66a85efa4edd8fda1ec6e471310e91b24e7d804",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{937DB98B-ABEF-40E4-BAD0-26714712C9B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T20:03:01.6109214Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "66caff3c2edca4fc156d2122a6fdee0e60ded58a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{937DB98B-ABEF-40E4-BAD0-26714712C9B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T20:03:01.6169218Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]