[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B48E33F7-E931-4DC6-B89F-BDA8110451AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:15.4052107Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow has final state",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Workflow/Workflow has final state",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]