[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF37AD31-4E3B-4E82-A09F-27152BE511B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.4498682Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Version",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]