[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F84B906-2A4B-4104-922B-4147DB279442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:34.2462884Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal Category/__Standard Values",
    "template": "Goal Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]