[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AAD3A0B-C9A6-4DA7-AB73-A54DF249B73D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.6229095Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]