[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066F5D7E-C237-461A-96DF-9EB58AAF8582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:54.6555921Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]