[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1163DA83-B2EF-4381-BF09-B2FF714B1B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:55.4024984Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xml layout",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]