[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{979D2B22-F9E6-4F56-ADAE-96B2227B2DAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:50.0937630Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]