[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69A0209B-5702-465E-91A1-A525728F57DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:52.2353173Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]