[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39A0FFA3-85C5-40B1-B6F3-E0E83660DE24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:10.3014870Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rhode Island",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Rhode Island",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]