[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37AC831A-7CB4-4962-AEBD-A269649E5D35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:53.6233967Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Parent",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Tag Parent",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]