[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30197149-6482-4B6A-8579-3DBA1FD8B9AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:54.6070211Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warn",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Warn",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]