[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D259A9BA-D0D2-4CE8-B838-2148E4DCEF47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:44.9779022Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/__Standard Values",
    "template": "Dictionary Domain",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]