[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8519AD-CBAE-4486-BE54-D38E2EA2D6E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.3027787Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/__Standard Values",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]