[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C73E672-96CF-4A70-9E65-BDE9A36BAFFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:31.4391278Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]