[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8690C11C-621B-4515-AD63-267CD82A4FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:04.1991380Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "English language",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/English language",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]