[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611724AF-52A5-4E87-BAAD-EDA70EEECA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:23.7251184Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]