[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C113F31-9469-46DF-9ED1-5BE320DA247B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:42.6923397Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]