[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3F0A288-1633-4006-9022-25011AE373EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:11.6949985Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]