[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D637DCD5-30A7-4609-B561-62A4158ED092}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:32.6971998Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/__Standard Values",
    "template": "Engagement Plan State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]