[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA4B270C-B446-4D58-9D7B-F5376BA2122A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:30.2856300Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/Country",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]