[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304FDFFC-DE5D-4D45-96DF-07ED0E423F43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.8416599Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email sent",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email sent",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]