[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{432CD727-8DC3-4731-B613-730CF626213A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.0919068Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]