[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C753E00-43DF-4474-92A9-C5811740AA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:50.0567609Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]