[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B945AE7-673F-412A-96F8-F53EF9D63BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:00.0869028Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By entry page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page URL",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]