[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{336CBFAB-6D9A-4FEA-B78D-D2BF1D4F29D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.2554328Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Default",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]