[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C10CC065-CE93-4373-A1EC-C74969AE9585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:37.1130205Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "11",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]