[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DCDC71-1D91-48EA-9953-585AF256F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:10.5963675Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AssetMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]