[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:58.5818167Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]