[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7087BE0F-DCD2-4EBB-8E92-98B77A04E702}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.4419268Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]