[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECB1D97A-FD2B-4863-A27B-4512C2C2458E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:49.0932740Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-collateral",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-collateral",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]