[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{890F12F2-2F50-48EF-8BF1-3683C521CEA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:47.5520494Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Goal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]