[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{268CD2A6-0C1B-4795-B842-32401435689C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:17.1753120Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]