[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{498A0829-F86C-449F-9723-3691CBBF5035}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:49.9351857Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]