[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99DB1959-E3E3-4CD0-B7D1-90D64CE4C32D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:21.8331466Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Montserrat",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Montserrat",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]