[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BA3454A-9A9C-4CDF-A9F8-107FD484EB6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:45.1769136Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Phrase",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data/Phrase",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]