[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8DB3F5-4330-41BC-9850-C7413B251A2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:23.2312265Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Bartelemey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Bartelemey",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]