[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFDE85DC-7F0F-489B-861E-426C7DA9A92B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.5737590Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Out of home advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Out of home advertising",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]