[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8830E445-3A2E-4E12-AF12-2D567C4C6329}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:03.5835346Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ascending",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Order By Operators/ascending",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]