[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A816942-FEEA-432E-8EEA-06B77B448FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:49.5071612Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on save",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]