[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7762E82D-9E2C-48F0-8B50-D6477113ABC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:31.0186720Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "925 - Bot - Auto Detected",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/925 - Bot - Auto Detected",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]