[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6237CC24-4FF5-4869-B898-FC6A534F3C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:00.8049438Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By channel type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel type",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]