[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{437DB79E-17EA-49C8-9E50-CF52C63EEE12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:12.5890496Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Broken Links",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]