[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A70A3848-27FF-4847-8634-D6471063636C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:03.9371230Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Goals",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]