[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37DDC6AE-B9B9-4E1C-B4B7-E3A81E0683F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.9668167Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]