[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D500553-DDCA-44B4-839D-ED6EE733C6FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:13.0410755Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rich Text Image Size",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Rich Text Image Size",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]