[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC902847-063F-4E4F-9396-7989B203C332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:05.5976498Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]