[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31CA077F-EF38-4980-8A24-05408031B2BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:52.8193507Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]