[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D84FB0E-E33D-496C-9432-496A29F24EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:21.6971388Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Moldova Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Moldova Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]