[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEDEFAC5-C7C3-4CF3-9AED-B5301F22DA64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:03.0149338Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]