[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC62A688-AE9E-4462-ABD4-73E28782D74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:16.2238257Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send E-Mail Message",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Send E-Mail Message",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]