[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877C9B7B-5CBA-4E95-9E45-195181B85266}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:45.4955000Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "June",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/June",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]