[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{065E69F1-2AE5-4048-976D-4EAD30611D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:21.4541249Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marshall Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Marshall Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]