[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304EC5A7-AFBF-487A-8B9E-FB5EB6D4AD63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:56.3095503Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/__Standard Values",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]