[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992321DF-30B7-4446-8661-DAED490A5030}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:15.1616286Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]