[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{920A5A2F-DCBA-4F3A-BA5D-2CF46447E27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:53.4875253Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]