[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E0459B-5F4B-447D-B0B5-553B789453E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:50.8848082Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]