[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{479583C9-9235-436F-8540-485E71E68EE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:24.5007310Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/__Standard Values",
    "template": "Segmented List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]