[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{763A4A9F-DA95-497F-AA74-20C68D0AFD3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.3973284Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/__Standard Values",
    "template": "Social Marketer Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]