[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{216BFC25-B59C-41E9-99BB-FF8D5F848008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.0726455Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/Goals",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]