[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{297AB1FA-9A3B-483D-B8F7-41E7BBE549FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.7530314Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 1",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]