[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{388F012A-1A0A-446B-99F3-05218E716AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:55.2990607Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]