[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71EBDEBD-9560-48C6-A66F-E17FC018232C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:35.0943369Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]