[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95611296-3E75-45C0-B7A4-69E69C8499AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:05.0066160Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]