[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB2A2377-8FA5-4915-823E-2D8765BD114C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.5969634Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]