[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0114342-587F-4753-87A2-308CC7AEE48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:30.9270985Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Link",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Campaign Link",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]