[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92E16BF9-7BB7-4654-8241-42CDB34B2D89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:35.8898142Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template section/__Standard Values",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]