[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBF9EE3-C30E-4456-A81F-ED8C2E8DF91B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:15.6806583Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]