[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{798C6E3E-2A43-4859-83AD-D0DA41C7BF22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:42.3487518Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Test Statistics",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/Data/Update Test Statistics",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]