[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44D1A0D2-E17B-4DAA-ADDF-53F2E8F58525}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:41:11.2849751Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Display name",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]