[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1BCAB9A-1A98-4A3D-A58F-34ACF7931C49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:59.8278879Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]