[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF9FDD96-7B66-472B-983F-8B1E792ACF7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:07.6877693Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]