[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E8D094-B734-4474-98A5-8FF077C53E63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:09.7528874Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]