[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6F17F89-4E13-4D15-ACEC-4DD109FBF163}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:17.2973189Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test/End Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]