[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC6ACEFF-0D76-475B-B956-056D75ACDBE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.2963465Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Process Multivariate Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions/Process Multivariate Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]