[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A19DBC7A-A3A7-4CBD-8512-A38E0A64A132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:05.5992180Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Branded",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Organic Branded",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]