[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4B78D01-C886-430F-A93B-BD7975ADAB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.7417410Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Entry Pages",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]