[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940B82A-907A-4F81-A46C-8239D90ED2A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:48.9521295Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]