[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1193B1A3-0148-413F-A979-49B39AA4A2AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:15.8296668Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]