[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDE63811-197E-49B5-B16A-9F6EA642E3F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.4739324Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]