[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97E04B22-EA39-4063-8A99-5102293975F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:10.7985154Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Settings",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings",
    "template": "Map Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]