[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDDF7B8-F667-410E-A2B9-891FA829FE5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:26.9433025Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/__Standard Values",
    "template": "Klout Application",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]