[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C183B75-93F1-4A4A-947F-7BE0F4E3D039}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:19.1089908Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Finland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Finland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]