[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B73E1A08-032A-47F1-A047-AFF829983EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:42.0107325Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]