[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D794BA62-CF74-49C7-8311-B6165002E57D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:23.4392384Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Vincent and the Grenadines",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Vincent and the Grenadines",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]