[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25C5D410-9DA9-42AE-90CD-B727BA47E1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:38.1625124Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]