[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E0F39E0-5845-4660-899D-B6071DA81306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:12.9575025Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/__Standard Values",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]