[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A504C987-889C-4313-94E2-18B21A5588A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:11.2635420Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Geo IP",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]