[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D6E9469-857A-4C87-9E00-EB153A64A807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:25.2853440Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virgin Islands British",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Virgin Islands British",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]