[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F13401AB-2997-4CCB-9B13-929A834B269C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:48.7981207Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data/Display class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]