[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3607D43-E523-494E-9AFF-102678D11670}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:37.0228790Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Use Thread",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Use Thread",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]