[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBE4BFBB-953C-4988-8608-5459E60949D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.7292588Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]