[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E362A3A4-E230-4A40-A7C4-FC42767E908F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:03.4805287Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is less than",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is less than",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]