[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75CC5CE4-8979-4008-9D3C-806477D57619}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:45.3220583Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/layout/Layouts",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]