[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EEEE76F-7FB0-4B25-8D7F-43AF4466199B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.6769107Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Numeric Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile Numeric Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]