[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6842C1C5-230B-4E5D-AF30-955FD6FF8CAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:54.0169874Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]