[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BF208F2-421F-49E7-85BA-31678F2EB93F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:21.2235435Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Sublayout",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]