[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0C1738-3591-4C60-8151-54ABCC9807D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.1518826Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/System/Analytics/Profile",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]