[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF4C8C0-02A2-45E1-8BAF-64D960C515E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:26.8152951Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/Social/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]