[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF23B990-55C1-401F-8F77-4698EDBD6FA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.5749382Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]