[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDFB0CB8-445C-476D-89FB-C56C13555BCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:58.1477919Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/PR events",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]