[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD1FBC-4327-4818-870C-0B69693E01EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:18.7739716Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "El Salvador",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/El Salvador",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]