[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00299D92-3A8C-410C-9EB0-11CD29C6DB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:50.5973600Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/media library/System/Page Event Images/Download",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]