[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BEF6918-EFF5-48DB-937F-914BD2EEB15D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:50.0871944Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Divider",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Divider",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]