[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CB6CF2-27D2-4D74-B305-8EE247D91EC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:59.1632817Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]