[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F46ABA6-8CC0-492E-BD4C-87C5F03B2352}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.4848702Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Side Hooks",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]