[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FB7857-6803-476D-A3DA-9C32690A702E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.7767430Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Goal Conversions",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Goal Conversions",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]