[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAAF88C7-F6F7-4186-A0A0-7B6E6E76D3F8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:09.0682801Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Album",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties/Album",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]