[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3601F75-DEBF-4723-8D50-BA8B06954F8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:56.5431319Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue with custom data of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Venue with custom data of a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]