[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06751E29-D91B-423C-A2E1-E54AFD4F8F0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.2163181Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]