[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{497B94C7-C900-4D88-9EDD-5145358FE27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.3348912Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Take",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Take",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]