[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{230D7D68-3794-45DE-BE8A-336EF1048807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:46.4899887Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]