[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D0DB605-C3EC-4F69-8F23-F15478B41124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:39.3845823Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]