[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA2DB5F3-AA6C-4B84-BD76-86F84B68D44D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.0777658Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]