[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7C088EC-8938-412F-AEFE-B328A86F11E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:39.0255617Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Branch/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]