[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{885D3F46-B084-4746-AE04-FE411FDCE385}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:59.8203193Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]