[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{074F44CA-359A-4C13-B3AA-4A6BE2A675B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:35.0687672Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Validation",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]