[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B23E7557-10FB-4288-9D4F-371F6A83602E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:52.7013439Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]