[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA4C4DAA-20A2-4470-B287-B932B8718854}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:47.0381564Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus One Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Google Plus One Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]