[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05937B56-49AB-4306-AFE5-26510FDCA4AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:23.8911279Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]