[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0F541BF-A58B-4FD2-A72E-12C7519B4A14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:12.3590365Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trim",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Max Length 40/Trim",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]