[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:10.1724796Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]