[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B8AD536-4FA6-4122-A31E-32BB6BC42806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:55.2574901Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering group",
    "itemPath": "/sitecore/templates/System/Layout/Rendering group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]