[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD48EE5C-18FF-4E2A-8E0B-97ADB9833043}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:49.4031553Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on drop",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on drop",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]