[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E2DC838-12E4-4301-A1D6-9F41A22B2F3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:19.4654430Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Edit/Edit Message",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]