[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA432F5-9FDC-41CE-AD2E-C796689E7E4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:46.8135754Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]