[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE47D690-2E85-4F74-82DF-8CB1D74F9C0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:25.4223519Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Yemen",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Yemen",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]