[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51B435BC-F7B9-478A-9C51-52916AF96FF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:01.1608278Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]