[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E70E5215-9C2B-4316-8567-D6366EAB6280}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:23.6952531Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Serbia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Serbia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]