[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{362C1401-6906-47FA-8902-1219A258DE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.1567704Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data/Rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]