[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F424EB0-6138-4BC4-93B0-BD45EC6B1CB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:01.8198655Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namespace",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Namespace",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]