[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D07286FA-67CE-4D66-8783-0140B8B91EF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:54.4305792Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online",
    "template": "Channel type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]