[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52806CF1-96F4-4539-86F0-01385EC88856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:01.0768230Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]