[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E42027F4-766D-45A7-8CF4-29E5C94326F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:57.9116420Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]