[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C15ADB1-31BF-4C92-9444-F6732E141EF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:58.9942721Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ValidatorResult",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/ValidatorResult",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]