[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6134FE55-A784-49A9-86EB-8380D853826E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.6609394Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]