[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BD410DD-2C0D-41DE-BD13-B9FC19976767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:39.9466144Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]