[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7915E95-EC30-479F-9C5F-503A8CEAFBD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.6873689Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Content Editor Warnings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]