[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67204ABE-603F-4AE3-8992-B04584A7A62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:23.5246751Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]