[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77280BFA-35A9-4F0A-9642-D5C8B21C9EAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:19.7178892Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sticky Chunk",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar/Data/Sticky Chunk",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]