[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96EA3CAA-9519-426B-8679-507832BFB582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:23.4692402Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Samoa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Samoa",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]