[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{470A5C23-5361-4260-96EB-3668E5933303}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:29.9234729Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto remove",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Auto remove",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]