[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AAE9093-539A-4BCB-AEEA-F473FA1D288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:03.9635563Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Bucketing",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]