[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8E619C3-2D16-47F4-AD3B-C68103DF86C2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:08.3572394Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]