[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:24.3577228Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]