[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47A7A2E8-E380-41D7-909D-D5DA52E19B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:52.4233280Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dropdown List",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]