[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50229ED0-1D90-4E55-9BE9-473813AFDD63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:12.9000674Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Xml",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Is Xml",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]