[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B14941BF-E1CB-45BA-8F56-860D3D07FAA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:59.9593273Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paths",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Paths",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]