[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDC41FDD-A3AC-4B69-A0BA-471C425CB083}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:23.0626487Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Context Folder",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]