[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F10E3E69-ED39-449D-9158-85C2084DCD45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.4153534Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]