[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7922B7-41ED-447A-AA37-2C252E82267D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:04.7910354Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]