[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B463A5F-4C43-4322-9F1A-E1685BECE08E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:40.5556492Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Test Canceled",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Is Test Canceled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]