[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA31EEA8-5650-4E61-9567-54ADE5F5C36C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:38.0825078Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]