[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27BE440A-4803-4FD4-A0CC-F6DA87C4DCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:17.3458899Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Benin",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Benin",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]