[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5E0146-2B94-458D-9046-F76CB31F5291}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.1479138Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]