[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9AFAF63-33A5-4017-9401-69F36D87295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:59.4322971Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Saved",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Saved",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]