[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AC48389-FB8A-4390-A41C-DE51B0282534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.2456906Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]