[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33BBBF1A-F472-4494-9573-C41C81565F0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:53.9555521Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 4",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 4",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]