[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{809528B1-588A-42A7-93C1-41E73800100A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:45.9100919Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "webedit",
    "itemPath": "/sitecore/layout/Placeholder Settings/webedit",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]