[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38E9A00A-933B-4A9A-9D82-E2171CA52756}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:38.5405340Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive date",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Archive date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]