[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C3137A9-F2A1-4A3F-A62F-62797DC86EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:27.1754521Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Text",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]