[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{271F5CF1-95C7-474D-9F04-06C6EBB20D8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:21.8060086Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility Rule",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]