[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6105CB99-136B-4140-8C68-48D1553ECFAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.7827175Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visitor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]