[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09E02F7E-3DBA-43B3-AD8D-C6FEA59D1DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:06.2981216Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]