[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33D5BE89-B49B-411E-9175-8E4F872B5CDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:14.7676061Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]