[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85ED1B3-037C-47A0-8BAC-F5908B9291AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:47.2010293Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/__Standard Values",
    "template": "Preset Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]