[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CC91123-A56B-4628-98E5-E5F639D558EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:12.0474505Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeCampaign",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeCampaign",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]