[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAA53CA5-8136-462F-8B2A-F66365BE1238}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.3747200Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Queries",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]