[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DCF6FF3-41C5-466C-AD5E-991CFCD55716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.8998720Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]