[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E67477C-440C-4BCA-A358-3D29AED89F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:03.8145478Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contains",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/contains",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]