[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA2C331E-89A7-4D46-AC29-7D444801CAF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:59.6457411Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]