[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F366E6-A7E6-470B-9EC9-CD29A4F6C8E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:30.8845279Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]