[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A397C163-988D-4392-833F-A2CB5B87A0CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:19.0739888Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fiji",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Fiji",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]