[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D6D6C6-C50B-4BBD-B331-2B04F1A58F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:45.0640435Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "system",
    "itemPath": "/sitecore/system",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]