[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DD3E3A7-FE91-4860-9BF6-388863AD7C9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:00.8799481Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By conversion",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By conversion",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]