[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1A652CD-501B-4B6C-BF69-D2ACB72A173E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.0670236Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]