[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:11.2285400Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]