[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAC3D136-D7D7-4A86-8AB4-6ED48DFAABEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:22.1891669Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Zealand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Zealand",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]