[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70829C03-7349-47FF-8734-295F33F15AA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:30.2010570Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Marketing asset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]