[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7833428C-0E27-4720-90CC-178FFCEB07C1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:06.5731374Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Album",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties/Album",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]