[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E9F51C8-6772-4A04-AAA0-ACC0DC1695A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.3284370Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Item section/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]