[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0466518-CC4A-460D-9954-9FEF216EC603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:36.6429937Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Presentation to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Presentation/Apply Presentation to All Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]