[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56A568B5-8784-4013-852E-8B4BD570657B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.9989292Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "City",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/City",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]