[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA9420CE-E147-4466-A71D-B8AE70AF6D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:09.1858550Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Applications",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Social Applications",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]