[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57155F39-065E-4E9E-B6DF-0A9363F3D365}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:07.7267715Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]