[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:20.4500675Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]