[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5602636B-E314-4F24-8140-3BA71B3F604E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:11.7274322Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap/__Standard Values",
    "template": "CampaignMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]