[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60B84CA2-BB8E-4C8C-95F6-495057DAD4D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.9220410Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 6",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 6",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]