[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD96803-28BE-4225-ADCC-1B14D24F10C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:47.0661580Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Like Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]