[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{455A3E98-A627-4B40-8035-E683A0331AC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:30.0864822Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field",
    "itemPath": "/sitecore/templates/System/Templates/Template field",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]