[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:43.1709352Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "template": "Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]