[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019A8C79-E3EC-440F-844A-44D4DE17A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:06.3361238Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]