[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{018C8DBB-9B23-401D-882B-9D6AEBE7C73D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:20.6410784Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kiribati",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kiribati",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]