[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B1A43B6-8C29-4E3E-8825-BC4606D2EE79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:28.0773673Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Network/__Standard Values",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]