[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{825A32D9-990E-4826-8359-101D15C92ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:37.9710696Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Duration Reached",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]