[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84F798B8-2746-452D-A1A8-7736AAC5BEA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:45.3659244Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Settings",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]