[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C25E3617-CA6F-4DFC-A02E-B4EA0E083D70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.0547922Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Is Running",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/System/__Is Running",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]