[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{141D11A7-DF4C-4CAC-80C3-9753C28CEB84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:53.7804057Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Saved Search/__Standard Values",
    "template": "Saved Search",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]