[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F03DED1F-B02B-49A1-B4C0-793C6F092CFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.1024794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Defined",
    "itemPath": "/sitecore/templates/Branches/User Defined",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]