[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709663E9-5876-4994-A8B1-447E43F9356C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:22.6126230Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Branded",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Organic Branded",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]