[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF82758D-A2E5-4206-9323-F4409A7BB566}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:19.7194575Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Approve",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]