[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{442B5181-9C12-4F6D-B29F-251F691E80DE}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-11-29T19:42:18.2528054Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]