[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E13671-A39E-432B-BD99-CF27B7F0F90D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:57.3286086Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background Image",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Background Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]