[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6426B5B4-83E9-4E24-BA97-43293A10B47D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:57.1551669Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Matches Pattern",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]