[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E91452E6-4E2F-444A-9C81-1AD3F633CC9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:02.5954780Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Campaign was Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]