[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D14B001-9FDD-4B30-926E-73F3C5F774B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:31.5561345Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]