[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E40AB40-8C83-4FF7-9D33-38ED9458DE1E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.9297297Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]