[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAFF9B4-A2CF-4BAD-9C90-605A38226623}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:35.5359303Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unlock from Editing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Unlock from Editing",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]