[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8083E7FA-30F4-4A55-AC9A-2BE37C3AE2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:30.6660836Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]