[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CD2292C-32AC-4976-AA4F-A741555D22F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.6289652Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Query",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]