[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F3D20F6-3636-4C0B-BB58-FF36EE3371EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:29.3745779Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]