[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{580C75A8-C01A-4580-83CB-987776CEB3AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:45.1379113Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Key",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data/Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]