[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57581CA8-D857-4527-998B-C6C6332747DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:54.5625868Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation programs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]