[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1846B535-C548-4BA2-BE00-8B2D380367FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:08.8528359Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Renderings",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]