[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15D7E7A7-36CF-4FE4-938D-229098EDD7E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.4314429Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Language/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]