[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA35CD7-DC3D-4A2F-8E7F-F6EC68D49E74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:02.8269231Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]