[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11435747-4C61-4BD0-A62E-5E7C2B613295}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.8669512Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]