[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22A56492-327C-4E74-9754-1647A3D2438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:20.7980874Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kyrgyzstan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kyrgyzstan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]