[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDB9BB3F-D091-452F-AD4F-07F8373FA44C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:46.8875796Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]