[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D35AA31-C4AE-4CE4-9F20-4C4172E8AEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:46.8070068Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Country",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Country",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]