[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9F2581A-FBFC-4AC6-90CB-04CA5C02B70D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.0116772Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]