[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC7CA67-5ACF-40D2-8B9E-6D7DE6B6AB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:44.6034490Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]