[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{854BA861-63EA-4A0C-8C7B-541E9A7EC4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:21.9680179Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]