[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B97232F2-1758-43EC-97E3-67B0A3BF657E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:38.0425055Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilteringKey",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/FilteringKey",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]