[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F77FC8C9-8888-414D-8FC7-D20609B52C59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:24.9391878Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]