[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7AD708C-9943-4173-9055-ED9B078932B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:49.3807222Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Interaction to Segment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Add Interaction to Segment",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]