[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A29C5923-6C23-41CE-AD4C-65B616D050A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:31.2861191Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost per Day",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost per Day",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]