[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64AE12F1-6EFC-4679-A3D7-C3EBD988CC82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:20.2160541Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iran Islamic Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iran Islamic Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]