[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A20AF51A-3825-43B6-9DFE-25499FAF972D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.2568572Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sort",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Sort",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]