[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46658B87-6CBD-4A04-813B-E7E6D6A18B93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:47.7356281Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assign Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Language Code",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]