[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD726323-E745-47D0-99F7-D25A870FE211}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:15.4812151Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/system/Social/Accounts",
    "template": "Account Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]