[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D5C85F6-9659-42F4-8AC4-98BD623037E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:55.5865090Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Detection",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]