[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC02A5B2-F28C-4787-8A22-05333EA6C965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.4188444Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validate Button",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]