[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35753BF3-8A94-4DA6-A5D7-DBD945D1AA59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:09.1992876Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu divider",
    "itemPath": "/sitecore/templates/System/Menus/Menu divider",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]