[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1692F043-D814-4F7C-989B-6DD97EC63593}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.4020113Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy tag definition",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]