[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F0E709E-8852-4C76-8B0E-95B946BAF222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:21.5641312Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mauritius",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mauritius",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]