[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1DEA036-973A-4B52-BAB7-874083F9A9F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:14.1765723Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Publishing target/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]