[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{974B2D53-EE70-45DF-B6AD-E6B8451AABB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:35.5543632Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/__Standard Values",
    "template": "Pattern Card",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]