[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86786573-2838-42B9-871A-A163D927C80E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:22.0975935Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Campaigns",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]