[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89948750-5DE2-4AEA-9F18-48BA169413F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:36.3089745Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Security Rule",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Apply Security Rule",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]