[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAA169E-66E8-4ADD-A90A-3E421B9AC509}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:09.9238972Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Social",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]