[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C78D9B41-FFEB-402D-93E8-E1270D8BB787}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.8157232Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]