[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4535D875-93D5-4532-8779-A69B1DD631F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.0336747Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]