[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD8C1767-A7A9-4B6D-B89E-FBA53F34607C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:17.3753234Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Cancel Test/End Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]