[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16C1F0-9DEE-4549-B72F-2F9C2441F2BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.0757029Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lookups",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]