[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA07D29A-01F7-44E7-A590-6933BCB6B919}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:02.2308890Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]