[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6C79E1-FB98-4CF6-A066-FC9E6F648DB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:05.0901889Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channels",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]