[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3D4A6A-8DA1-4117-90E8-DAAA6509355A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.4437516Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advertising agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Advertising agency fee",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]