[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C6CB574-C049-4E6A-A1D1-B47E949735DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:47.9800739Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]