[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{631318AB-F31D-4034-8472-3D46B22238F3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:18.0007910Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]