[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA58C2D1-DD4B-41B0-A503-7D9FCB96D04D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:08.9052708Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Track Number",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Track Number",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]