[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85F23BD-71A4-4ADF-AB0E-9CAF20E8C7F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:45.9645268Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Property",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]