[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:15.2477699Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]