[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56C24BA4-EF6A-4E96-A028-507C6B18313A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:15.9958127Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Decrease the Profile Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Decrease the Profile Value",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]