[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A8CD242-7BA0-46F4-A47E-6F92398A6C06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:19.9520390Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Heard Island and McDonald Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Heard Island and McDonald Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]