[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9CC5A73-3C8A-4D7D-92AC-3B88C18A996A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:56.0075330Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]