[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3C828A5-7903-466B-B8BC-8F1C0DB17FE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:57.2916065Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Appearance",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]