[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97863A89-6BE2-465A-9C30-8A9A2A30EA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:29.3065740Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]