[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{738A454A-0ED3-4D5B-B036-F16022AA6B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.0418763Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]