[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41C76F5-9908-49C0-8C5A-5B15C833AAEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:39.0419945Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]