[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1425E4C9-2BB9-476C-8E53-88C041C692B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:51.4894110Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/media library/System/Page Event Images/Session End",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]