[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90D83CE5-3FE2-43E1-83DC-2C1B17636FE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:08.3708084Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]