[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9ACA163F-4390-40C8-ADEA-862C039C9491}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:05.2161961Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All Site Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Visits/All Site Experience",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]