[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79B9EE40-6305-483D-94BB-89BE2F2A7B97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:15.0841924Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links/Broken Links",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]