[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95AF1A8C-9FAB-4915-A0D8-E1669AF18B1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:06.1001103Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ImageDescription",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/ImageDescription",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]