[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59946EA2-6DB5-41E1-8913-205DC6988EFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:08.7593988Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "USA",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/USA",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]