[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BF22E26-3A47-454E-B047-5F31480396FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:39.9780480Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data/Filter",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]