[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50BE51F8-746D-4DC2-9C3B-B14ABC5CE9B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:29.7814648Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Schedule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]