[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F322521B-2A42-45F0-B4D2-361ED82CF8C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:01.6734253Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/ISP Name Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]