[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC65212F-C5F2-437A-965E-7F0690A82F21}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:17.3957564Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]