[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8FA62D2-13FC-4C5C-91E5-71D615591420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:05.2370609Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LocationDescription",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/LocationDescription",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]