[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FEC5126-1AA2-4C8D-BAB2-135112AF1448}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:36.2449709Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy to Data Source Query",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields/Copy to Data Source Query",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]