[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5D3DE24-ECDF-462D-A30E-4CBF585E74E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:46.5775619Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Console",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Mobile Console",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]