[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:47.0425885Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]