[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:35.2739153Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]