[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ABF15FA-E4A4-4EC4-98DF-207347352BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:15.5807890Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flow Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]