[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F021986C-FCD2-45F9-A8FF-DCF61032D9CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:09.6448813Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]