[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65B60C8C-D114-49E0-A897-1F64DAA7409E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:15.9726750Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]