[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0AAB1C-612E-44EB-B60C-7C3162DA587D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.2786887Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]