[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8DE1F55-2C63-4A91-A229-0C1317924954}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:50.9618126Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]