[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1744A9FF-6E22-43F0-83E8-CCB30DDE35E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:39.7191696Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sticky",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Sticky",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]