[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3008735D-B41C-4B56-986C-F4513218EB65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.9357005Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]