[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1831F25-40FB-43EE-A740-518D4F9D92DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:56.2616840Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Organic referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]