[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE43C2F0-6277-4144-B144-8CA2CEFCCF12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:34.3542945Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]