[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F517EEC-EE1A-4D36-8808-A76CF2FA46E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.8920393Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 5",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 5",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]