[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EB73C4C-1AF7-47C7-85B8-93E08176D4D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:46.7031373Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Datasource Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Datasource Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]