[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087E1EA5-6280-4575-9E70-85B588DB91B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:52.9704957Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]