[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5A33A4A-7A5D-4D83-BBD3-AF9CA4582827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:48.6961149Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Translation",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]