[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA0D1AEA-0144-4A40-9AF0-3123526C9163}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:48.2726588Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field is Empty",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Field is Empty",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]