[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A791F095-2521-4B4D-BEF9-21DDA221F608}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:31.7055749Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Style",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Style",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]