[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9926F409-0764-4D12-AC6A-606AEAE66E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:48.9816994Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]