[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A81F528-EAC1-4B33-90C0-B261584855DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.9706969Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]