[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{942E1920-4D06-4C83-93B5-C09186ACE657}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:12.3554681Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]