[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1FD9E57-A27F-481A-95CA-AA8627414A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:37.1858883Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDAMediaFolder",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]