[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C899243D-9358-4005-A97A-E27C969F37CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:44.3214328Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]