[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0A04AF2-4090-4481-A7FB-BA9EED686370}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:24.7931795Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]