[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2E35EA-658F-4C4F-9C00-4E0184DF82EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:59.2477184Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]