[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E3E0D1D-E86F-46CA-A740-14C67E46C3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:04.0411289Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channels",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]