[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{812125DF-D970-464B-80DC-EF195B696AA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:01.1373947Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]