[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{950412C8-659D-4857-9695-943F12A25224}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:27.9954990Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Units",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Units",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]