[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D374A4-10BD-4B8B-94A6-5B1053E1E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:13.3780948Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]