[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D3D61EF-6F65-4F71-ABD4-9172549B15C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:38.1049409Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment Dialog Height",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Comment Dialog Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]