[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E35181-9D95-4344-B5CF-EE333C37F5A7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.7367187Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]