[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1534D000-E04D-401C-BEA8-EDBDA28A4AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:34.6537435Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]