[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8271B5-5793-4C93-8BA2-1FD856FE701D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:29.4465820Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]