[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EC9CDFB-34B0-4A8D-943B-D28B05BD3D75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:40.0326193Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Personalization Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]