[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA72E131-3CFD-481C-8E15-04496E9586DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:25.8223747Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Download",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]