[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11D46881-3F6A-4C34-848E-FCDCD84A0488}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:53.0054977Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Social",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]