[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9114B6C2-450B-42E2-ABE3-011F0B8AD520}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:54.6915942Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]