[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00A05EC0-AECB-4DF3-BEA5-D5FCCC13F2D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:12.6890554Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extern Link Target",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Extern Link Target",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]