[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DADB4F93-477F-491F-A905-C4005C452E67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:41.4802703Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]