[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F872D51D-BFB6-4438-A285-C2E3CBDAFCE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:39.8691782Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Page",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]