[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52FB4BE6-8936-4A0C-8232-B8A6DF757869}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:37.9705014Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]