[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F27B6A9-2CB1-4410-BB5C-C84D1A6F0944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:12.6864870Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]