[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CBEEC20-7194-48A1-BAE3-AFE6FF229C28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:03.9691248Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Assets",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]