[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF4F6EFB-4BD5-417B-B2AC-B38ED03FE9E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.1097325Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]