[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4191FB9B-674B-413D-8CAF-93A3F36147FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.7163467Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Created Date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]