[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D18C9915-93F0-4CA8-A18F-631FFEF9FAEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:38.5609670Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/State/__Standard Values",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]