[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E4C4A7-8D53-49C5-87AC-3DBA7DD91D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:02.9364976Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Specific State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]