[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC11B43-1D7F-4169-A87D-291D57ECEDA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:00.1239049Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By exit page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]