[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D9B2EE-B56C-4BB4-A8BD-16A92DB3CC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:50.1053319Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-sales",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-sales",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]