[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11B89183-3538-4307-8266-130035B17ECE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:17.5677662Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]