[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DED4001-E53E-419B-92E7-1DE2B849035B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:41.8557236Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]