[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0343A676-3946-4DEB-9D95-8EBD384FD1BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.9198417Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Associated Page Level Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Deploy Associated Page Level Tests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]