[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{927F51FD-6A7B-4B7E-B692-1B4A0989228F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:46.5521286Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus One Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Google Plus One Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]