[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C3518B-5548-4E5F-80F0-210BB88E1FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:03.1685108Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Region",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Region",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]