[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A763F5-5540-4096-9CF6-43E79B678907}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:36.5219867Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Serialize Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Serialize Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]