[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C29555E-6565-4984-A692-115B49C047A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.9399591Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]