[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B35D4CC-BF85-4F10-8CED-81984EAC2BA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:49.2467145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Remove Insert Option",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]