[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B658CE99-894A-4CB1-936B-F23F17C63B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.5106762Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XmlControl",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]