[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07C0CAB1-A744-42EB-BA83-AFD313D598D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:02.3468956Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control name",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Control name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]