[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03F96C3A-2E20-4418-BB08-01859B831B22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:24.0187034Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]