[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE732790-2DDB-4657-A882-C2FCE1FBF0C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:35.5923654Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]