[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F1234D4-6F0B-4D33-AE7E-EBD78037B31F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:04.2355719Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]