[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331C6356-630C-4F5B-AF4B-7B21DBDAA3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:48.5506747Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Country",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]