[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80115CE0-599C-423B-AC95-10DE0C5E18BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:54.4690132Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]