[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41248A7-5111-4A19-907D-4E7EE4358069}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.2954351Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Enabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]