[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:46.2759764Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Referral Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]