[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A318490-5DF3-4ED5-AE00-7BCCB9E9E3ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.6723442Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Campaign",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]