[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98EF24BE-026F-40CE-BE27-933AD4A05BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:51.7554262Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phone",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]