[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29BD276E-7BCB-4801-808F-76B5A9E0496F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.8937773Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trade shows",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Trade shows",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]