[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1057C235-C5C0-4EB7-8F77-EA51EB9E20EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.7156823Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]