[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C3107F9-32E0-401C-B163-3A12558D229B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.6939413Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]