[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.4957011Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]