[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49E5E8F3-ED4A-4A06-ABE1-B9408951DEE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.4674450Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Charset",
    "itemPath": "/sitecore/templates/System/Language/Data/Charset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]