[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:38.0045033Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]