[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F920C3F3-2852-4C58-B629-C0304EE43297}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:46.3499807Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/__Standard Values",
    "template": "Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]