[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7DA705D-BD91-4DB0-A0AD-A9A05FE6F4AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:12.8690657Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Size",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Size",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]