[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285B7992-78DF-4D0E-8F4F-53B782CF6F81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:35.3377826Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ignore Dictionary Translations",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Ignore Dictionary Translations",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]