[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7243EDD-198E-4C53-BE74-2F8BCACA82FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:10.0973389Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]