[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1875D4AC-A81F-4558-B26A-D61D96F80C9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:47.6581919Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phablet Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phablet/Android Phablet Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]