[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D5957A-CABE-4413-8045-8BCFD08A4640}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:18.3889496Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cote dIvoire",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cote dIvoire",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]