[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBEF3933-C5D6-41AA-B025-222D5305FE5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.1709113Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]