[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A291A22B-99E2-46BB-A27B-8EC744275396}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:37.7009178Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]