[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:33.7606924Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Updated by",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Updated by",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]