[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99FC14EC-E30B-4D03-A1F3-CDFEBB13C46A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:42.5373308Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Map Groups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]