[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33FDB169-9B98-45F8-B164-FCC7D363F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.3896951Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]