[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:57.8032039Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]