[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00D7261B-FFB4-4377-B917-373FADCA3295}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:23.0782178Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reunion",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Reunion",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]