[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012C516F-F81F-4F00-9234-29FCD7159621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:40.0200504Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension/__Standard Values",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]