[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B46D4D4A-9DEC-4DE2-92F4-AEB5A57C33FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.2398857Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Skip",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Skip",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]