[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F6A9C81-33D5-4B66-959B-97AE751A5522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:32.2507424Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Contact Overview",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]