[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26E2D07B-E96E-446F-AD5D-ACD03422B42D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:02.4190362Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by page view",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By page view/All visits by page view",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]