[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01A01766-8ABC-4B9E-A6EE-3CC8CA9C562D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.4803866Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Create Test Dialog",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Launch Create Test Dialog",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]