[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F08988-6488-4D19-8C92-EB4C7AEB14E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:13.3995278Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Name",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site Map Group/Data/Site Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]