[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAA40DBA-A276-460A-8235-ED67B907925D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:30.9806698Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "920 - Bot - Unidentified",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/920 - Bot - Unidentified",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]