[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{888CA064-2698-48A6-91A2-08F7F30AAD6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.5570202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Outcome classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]