[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6139118-550D-4733-B6C3-63EEBA83F966}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:07.4473238Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]