[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{462C9EA6-1BC7-4131-9D65-9976801DAA48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:36.4504144Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]