[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02BD4E57-EBAC-4C04-935A-8A6B6D551C5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:14.1375700Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source database",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Source database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]