[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F848885-0AD3-44EE-8778-B95AB30EE1A1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:40:38.7921166Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach For Item",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Reach For Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]