[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC232D1-C955-4C1C-B4F2-0142B0600D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.3653266Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]