[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B869646E-F584-412F-8DC4-FC613451CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:54.8556036Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]