[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8341A1-FF30-47B8-AE6A-F4947E4113F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:04.9980473Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]