[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55CDBC4D-38B0-4DB8-8A6E-0C9FBBE8F3A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:48.1632208Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/media library/Experience Explorer",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]