[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2449F96D-620E-4E8A-A3E0-D354F78BBD73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:06.9891612Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mp3",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]