[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F789EF-C2B6-435A-B9B1-58FE42625689}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:08.5928211Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings Conditions",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]