[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46C98287-C050-428B-ADAE-0A79EBD10BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:29.5645888Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Engine - Organic Branded",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Search Engine - Organic Branded",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]