[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B9E0D1-7728-4423-BF7B-F18B4158DF99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:06.7502839Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Persona",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]