[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FCD8A1-4E1B-4F43-A555-9441D40C86DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:17.7999159Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cambodia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cambodia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]