[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E464F92-E7D1-47CB-9AE0-69EF3D07ACB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:17.8917848Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]