[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3942DC-CBBA-4332-A7FB-C4E4204C538A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:25.8348073Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy",
    "itemPath": "/sitecore/templates/System/Proxy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]