[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B42DC05-5CF9-4DD5-9A3A-8BDF11BE2B88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:32.9697836Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]