[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:40.1950604Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]