[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62AAB6B2-69AB-4BE7-8AA0-F1E898CCC6F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:47.7360599Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Parameters",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]