[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218378C7-F1AD-45B8-8315-BC94068B5AE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.1008778Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Field Between",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Date Field Between",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]