[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8E0B251-233D-4FA9-9DF9-5D38450E00D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:46.4405540Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Computer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Computer",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]