[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79C18F61-F715-405E-8F9B-29CF2DB25D57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:51.0123837Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Search Hits Found",
    "itemPath": "/sitecore/media library/System/Page Event Images/No Search Hits Found",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]