[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F24114-C29B-4ACB-A39B-445CCE2ED60C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.7880334Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 2",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]