[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BB14DF3-2E29-4A7E-8398-6BF5193485AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:28.0799357Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group/__Standard Values",
    "template": "Campaign group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]