[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EBE5FDF-DECA-4215-A6B5-BB551BE1DE63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:29.3375758Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]