[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF56875C-8CC4-44E6-8C13-7C8675BA2558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:51.4594093Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session Begin",
    "itemPath": "/sitecore/media library/System/Page Event Images/Session Begin",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]