[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:11.0685309Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]