[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A473CBD2-4E48-41B3-8B1B-5695DAF90B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:50.1721993Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Drop Down Button",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]