[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91A8DBFE-54CF-40EF-A18F-401947B48237}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.8925246Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]