[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E33FBE0-6412-42F8-A445-6A61E0D5660B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.2318337Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Validate Button",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]