[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2BF95389-FE59-45EB-9BBA-AC5F53989A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:59:06.6804842Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "node",
    "itemPath": "/sitecore/content/Home/node",
    "template": "Sample Item",
    "sourceControlRevisionId": "ba16585cfb92f1263fb174ed9a9787eead7e7eae",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2BF95389-FE59-45EB-9BBA-AC5F53989A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:59:06.7144861Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "node",
    "itemPath": "/sitecore/content/Home/node",
    "template": "Sample Item",
    "sourceControlRevisionId": "f80b10ae29f14ff26980b0995478a53bc5663233",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2BF95389-FE59-45EB-9BBA-AC5F53989A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:59:06.7524883Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "node",
    "itemPath": "/sitecore/content/Home/node",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]