[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2BF95389-FE59-45EB-9BBA-AC5F53989A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:59:06.6804842Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "node",
    "itemPath": "/sitecore/content/Home/node",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]