[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51D4A8DC-5824-463D-B54A-11D7CAAFB8CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:58.8022611Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StringOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/StringOperator",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]