[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DA781CA-A671-4323-92D9-6126578DC94A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:54.2855709Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 3",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]