[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1914DA0E-9C3A-4EC3-A2C2-A12EED2A4577}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.1846224Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App usage",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App usage",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]