[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23B07DD2-7159-4A78-BB68-49D23D806110}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:46.2359741Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]