[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15F1DE80-696E-418B-B017-F70F464E313B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.5158186Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]