[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{120D7D95-AE57-4D29-9EEE-94059AFA7D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.9214653Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nevada",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Nevada",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]