[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7013972D-C543-461B-A9C2-699B21F2899C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:32.0421623Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/__Standard Values",
    "template": "Designer Item Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]