[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D09BB041-CB8D-4706-8DCC-3351952744E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:44.3654354Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]