[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B72C6D-4FCB-4DA1-A08C-7C7B874D864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:41.5242728Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Results",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]