[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{337E20E1-999A-4EEA-85AD-B58A03AE75CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:35.3767848Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action Bar",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Quick Action Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]