[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36129B1D-D5FD-4BC1-AD53-EF641B56C6F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:21.0261004Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Libyan Arab Jamahiriya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Libyan Arab Jamahiriya",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]