[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B1FBFF7-FB4F-4577-8BE4-6801E9E68C4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:07.1177367Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]