[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF2C3CC-2FFA-4351-AE8A-B2BE65012B72}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:37.2628927Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/__Standard Values",
    "template": "FDAMediaFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]