[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03569B1-1534-43F2-8C83-BD064B7D782C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:32.8586408Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Renderers",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Renderers",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]