[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67150678-B200-44BB-BBAE-1D7B901D0860}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:56.1006748Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Google ads",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]