[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B51248-E0E6-483E-9405-45E72A4B8584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:07.8647794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]