[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9409DA1-2614-4CFF-AD9B-6ED1A1688B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:48.4230992Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching/Cacheable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]