[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16CC56DD-27F5-4839-B790-DBBD9ACA882C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:48.2110871Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]