[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E144D9D4-B135-42D4-A5A0-53C09704671C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.8546959Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]