[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E1A7B1-38D1-4A7C-B5E7-03C3831482B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.6649673Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]