[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BBF1CE2-F8A1-4E03-9408-A28EF362DB06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.8774093Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expire",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Expire",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]