[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFAEA943-DF50-4F11-94ED-4690418A7D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.6690266Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign group",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]