[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32CEE5FB-EFCE-4CA6-B697-3B97900C40D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.3737828Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]