[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE74A68-B272-4CBD-8C4A-176DB292DF27}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.5377073Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]