[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0512BDE9-5696-42C4-8C7D-B349EDA9CEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.2479195Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rule",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]