[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9329A198-16F5-42F4-A0A5-19D5A090BFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:59.0808452Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Google Plus",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]