[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8F42732-9CB8-478D-AE95-07E25345FB0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:33.1766590Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Hide version",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Hide version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]