[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{373FE811-0C70-4D30-8D0A-FA309C0B5883}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:14.7751747Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Has Subitems that Are Not In Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options/Item Has Subitems that Are Not In Insert Options",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]