[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2329744E-7968-4CEA-B5FD-60131F50E744}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:47.5900516Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed Rendering Parameters",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]