[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38069D83-16E5-4533-998A-E9E9E13B508D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:23.4186691Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]