[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE313A6D-213C-4A2A-B90A-7ADBA362C395}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:07.4647566Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Social",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]