[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26CE4AD6-4ACC-49AB-9B27-CB7EB2CF6E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:56.4766963Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other SMS",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/Other SMS",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]