[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C08FBDB2-B09F-41EA-942E-8E5CFDE03AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:40.9942425Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]