[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81997A20-EE18-4088-96A1-215E6A34DFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:52.7804849Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/system/List Manager",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]