[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54E61DF7-12C5-4438-AB05-D615F184992A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.0224138Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connecticut",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Connecticut",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]