[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57938688-C7A8-43CD-90C8-A742E4A84C1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:22.1111625Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Netherlands Antilles",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Netherlands Antilles",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]