[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D991558B-68A2-42A5-8EE3-0096665F22EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.3994411Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item section/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]