[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C70EAB-9A64-4489-A74E-5B509EA5B4FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:33.1477937Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Repositories",
    "itemPath": "/sitecore/system/Settings/Buckets/Tag Repositories",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]