[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D975C4D-5B4C-481F-A5F6-D1DECD191740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:12.6570535Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extension May Not Start with a Dot",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Extension May Not Start with a Dot",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]