[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD4268C6-E588-4C19-B141-B1AAD488887D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:23.2146574Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]