[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8F49EBF-2542-4CB0-B3BB-63858918CE8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:34.0902794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Before",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Before",
    "template": "Property",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]