[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DFBB778-512F-4BA7-8293-C01503572D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:24.6547398Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Sample/Sample Item/__Standard Values",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]