[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE9BA55-DEBF-4F15-8EC1-F28FE3A5B9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:05.3456353Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Workflows",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]