[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BC99181-D16F-4E42-A914-8877874E2552}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:49.6263045Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-google-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-google-search",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]