[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E215ECD-6462-4384-8980-1B581C8354AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:24.9207550Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browsers",
    "itemPath": "/sitecore/templates/System/Browsers",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]