[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B396D486-63DB-4F62-8DF1-DB0989191848}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:04.8086046Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version CM",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]