[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE8A178D-8ED7-4A24-9BCA-7722D2A06834}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-11-29T19:42:15.7566626Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]