[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{607FBC3F-6DD1-49C9-9930-0FBD06B99C31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:43.4163811Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve ID based path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve ID based path",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]