[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218BDDA0-C2BA-4BE9-9BB9-87B8376907DB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.5767095Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]