[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3A13DAD-BFC7-410C-9287-0F00065EAC57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:22.4026110Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Goal Map",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Login Goal Map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]