[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC982665-3BB7-4F26-B04E-BC46872708A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.5599612Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Number",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visit Number",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]