[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46FB3CB4-4740-4680-BB76-63A15EF25907}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:31.7161437Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SqlServer",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries/SqlServer",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]