[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.6723976Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Segment/Deployed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]