[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D733B7D2-51B3-44B4-8849-15599340EA3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:23.8022592Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Singapore",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Singapore",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]