[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF129780-FFCF-4EAF-B429-80D25315248E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:59.8638900Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By email manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email manager",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]