[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45D6F0B3-4CF1-48F8-9701-A164CA07AF48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:30.4256380Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]