[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1743421C-0D7F-4870-9F7B-70E6F0B63308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:07.0651655Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]