[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E6BD8F-2F95-4171-9FEF-8DFC096A5875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.8207197Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Workflows/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]