[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F1BE3E9-1564-4673-97B7-7DDA0762777A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:18.7278326Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]