[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{844F613C-FEBC-4737-892C-3A8138F5D98B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:31.4616973Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]