[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09F1B406-E5CB-4FD6-9B9A-E6352ECF9B14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:19.2294295Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Request a Post",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft/Request a Post",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]