[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7CB66A8-F6E6-44DC-B048-88BAB0DC37C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:42.1297393Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Try Finish Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]