[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5F795BE-D89B-4D0F-8394-B5E2DCE84375}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.6518798Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Result Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]