[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7D48A55-2158-4F02-9356-756654404F73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:31.1495431Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard values",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Standard values",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]