[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6B8C2D-13CD-4D3C-A902-35B6A9B643E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.4028951Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]