[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44C03A25-9D77-4EED-8F94-16A01BC5A1AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:08.6213909Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Netherlands",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Netherlands",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]