[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB96FE9-FED5-4D08-BFA3-55ED04EAA552}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:07.1091680Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Audio/__Standard Values",
    "template": "Audio",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]