[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DAFCA1D-D618-4616-86B8-A8ACD6B28A63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:32.3976144Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Bucket Parent Reference",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Bucket Parent Reference",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]