[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54ED4765-A768-4A1E-AFE9-B386D5A55E42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.1146479Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/PageEvents",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]