[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{567E2428-0235-4DC4-AE2C-AF17A9DFD9CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:02.6720506Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]