[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063EC868-948C-40F7-AA5F-0D3850DBE420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:42.1993115Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]