[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0CAF698-8A42-4B66-9EAF-7D442B46F722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:23.9867016Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmented List",
    "itemPath": "/sitecore/templates/List Manager/Segmented List",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]