[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{652E2A54-9965-4304-8D8D-1D1E9874D43D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:24.0171351Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder/__Standard Values",
    "template": "Query Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]