[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4A4AB8-EE38-4707-A062-561BB7B30175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.3199475Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Gender",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]