[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D150DF1B-01BA-45B7-AEB1-4CA5C2F20A64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:25.4937878Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]