[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDA0D1C-45C1-4547-A0A0-392AA6388985}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:17.1577428Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]