[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA2B261C-2B1D-41A6-B731-2B7257D391F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:30.1756237Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/Country",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]