[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35BF41EF-6CE1-4293-A91E-431B75CA53A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:19.1459929Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "France",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/France",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]