[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4331FA5B-F639-440C-96A2-5902DDC481C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:33.8726988Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]