[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA3AE715-E87D-4B4D-80C7-4290546F770F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:25.9883842Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Field changed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Field changed",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]