[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B55F676-FC53-42D3-A2A7-269F6E121067}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:47.3110356Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Family",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Family",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]