[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F16382F0-E2C1-422F-86F7-A97C68206885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.7049142Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]