[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B599735-7D81-4EE0-93DA-20766E851884}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:03.2045129Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Traffic Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]