[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89F1C44D-32F6-4543-A12D-53AEA9A9CF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:27.6504793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Searches Leading to this Page",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]