[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE265061-6E39-4BF9-8640-E670227E8D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:59.4908687Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Message Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Message Campaigns",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]