[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F9680B0-8FD1-4D49-A4CB-671EAA8233CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.9994697Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Jersey",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Jersey",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]