[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74484BDF-7C86-463C-B49F-7B73B9AFC965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:33.3596695Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publishing groups",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publishing groups",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]