[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91DADC0A-9D8F-490C-B6CE-882D7597D060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:53.5033898Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]