[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEA2D33-B271-475D-A572-65EBE9C9864B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:08.9024070Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Arkansas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Arkansas",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]