[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68C58C96-F507-4D23-848E-7F0F5378DE81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.7477690Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other direct marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing/Other direct marketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]