[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54BCFFB7-8F46-4948-AE74-DA5B6B5AFA86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:24.7697463Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alias",
    "itemPath": "/sitecore/templates/System/Alias",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]