[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{519CD02A-A857-4894-9C9B-AC9BDC472937}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:51.1542555Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]