[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08477468-D438-43D4-9D6A-6D84A611971C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:52.8514889Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/system/Modules",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]