[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:16.2512591Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]