[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E85C8BF-6F59-4907-9E6D-FC603573A798}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:33.3348044Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author Template",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]