[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCCB80B8-77A2-461D-9D9D-6A4C4D39ED17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:12.2060277Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Max Length 40",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Max Length 40",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]