[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BAA73E5-6BA9-4462-BF72-C106F8801B11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.3646679Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout Folder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]