[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E635C68-A2AA-47CD-A297-7DA9B05D56FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.1364813Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/Branches/System/Analytics",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]