[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D03305B2-0991-4316-9681-6C9C67C6476F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:37.5964800Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]