[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDAFB85B-1511-48B8-9374-2A8A1F371645}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.7056522Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email marketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]