[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283F6CD6-EFB8-47AC-946A-ABB17FA45ECB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:23.2486593Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]