[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1B87AC-0853-45F0-AE13-41F969540134}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:53.5855309Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Lab",
    "itemPath": "/sitecore/system/Marketing Control Panel/Test Lab",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]