[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40620822-190C-47B9-B8B6-052B9A8DE072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:26.1422567Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]