[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DE9EE2B-7CE1-483F-B7B2-5F985E88D287}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:55.8985268Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]