[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B0C73B8-7702-4B3C-AD80-708995DCB97F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:05.9012353Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map with Value Goals Only",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Experience Maps/Experience Map with Value Goals Only",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]