[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94BEDF45-D773-46FA-8622-6C0E62797C8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:21.6429993Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]