[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{394C43DA-BC89-480B-A794-284A462619B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.1393376Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]