[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AE1C245-A4FA-46AE-9B35-4FBC15F63169}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:45.8750899Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/layout/Placeholder Settings/content",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]