[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0A59485-216D-47F5-8DFA-21C2E92D62D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:04.9296116Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Script",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]