[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7357BDB-FBA7-47A1-A413-B816DC4BA250}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:12.0850208Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "W3C XHtml Validation",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External/W3C XHtml Validation",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]