[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4D9EED5-8B5B-4289-BFA0-EA33F14E88CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:41.5582748Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/ElementGroups/Device",
    "template": "Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]