[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9487DD44-DFB8-47FB-A570-C5A60A3E83A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:44.5194442Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]