[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{233A2D01-6CCD-4D4E-BBEE-9196D492736C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:07.2843144Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Building Trust",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Building Trust",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]