[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C09DFDE7-5D31-476C-BF27-BD4DAA4C482A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:02.2944608Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Visit No Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Global Visit No Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]