[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A080DC7-10FE-405A-B809-5785F8E777E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:40.6302217Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing and Search",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]