[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9178A8E7-2FAA-4C13-B39D-F3A33E905D20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:41.9702984Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]