[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{418F09AC-074D-4358-941A-164ADEA05B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.9132693Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]