[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A99A69E-B1A9-4D87-AEE7-C9F7C302169E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.4249535Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PostalCode",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/PostalCode",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]