[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F270176-1CA4-474C-9259-01B5250F730E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:37.8360619Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Types",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]