[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA93A013-4816-40CF-8462-5049DA97995E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:51.2878313Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Asset Maps",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]