[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37FE9542-C8E7-41D6-95B0-AE559A48EB04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:52.5863374Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Command Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]