[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80285931-AB73-4CC8-8DA2-9A7DEC79F4CA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:40:39.4671552Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Test Id For Rule",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Last Test Id For Rule",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]