[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB2E4FFD-2761-4653-B052-26A64D385227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:44.9600376Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "layout",
    "itemPath": "/sitecore/layout",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]