[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA78AB8-91CA-43E1-97A9-E95C485002A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.1033355Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Workflows",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]