[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6997D734-2B0B-4CE4-8CD0-B4F73A3999A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:42.6337681Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Test Strategy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]