[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8A17D6A-118E-4CD7-B5F5-88FF37A4F237}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:30.1244844Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field type",
    "itemPath": "/sitecore/templates/System/Templates/Template field type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]