[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34C770F-12DE-43D3-B6B5-60BEDB4050D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.9603606Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Description",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]