[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C15E081-9842-4DA2-ACF3-E7ED7D5B0651}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:40.0631893Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/system/Settings/Layouts/Presets/Sample Layout",
    "template": "Layout Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]