[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{506FC890-44A4-4037-8696-4934CB75C00A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:11.0369609Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Require Login",
    "itemPath": "/sitecore/system/Settings/Security/Presets/Require Login",
    "template": "Security Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]