[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCF3B8FC-1FD2-4BBA-834F-188A39F98035}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.2048837Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OrderBy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/OrderBy",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]