[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3158CB48-F3FC-434C-A35B-E3A5D9B177A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:10.7185109Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Modules/Experience Explorer",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]