[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8983378A-2E7F-43F3-8D55-2344909BFC66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:23.7662571Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sierra Leone",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sierra Leone",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]