[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F01FFD3-FAD0-4E35-BC99-C2994D281649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.1056179Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App push",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App push",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]