[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0104539F-CF89-4E05-9B1E-1EBC089DEE06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:09.3458641Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Rules/Clear Rules Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]