[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C6805F8-5C27-4414-9592-92C3A3279C9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:11.3074081Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TargetAsset",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/Scope/TargetAsset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]