[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3ED8BDB-848D-48D8-9132-CDB8C5F97BFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.4859017Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Rules",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]