[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD598F7-0A94-4564-889F-899CF39A60D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:51.1353908Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Visited",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Visited",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]