[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66FF1081-DB84-47F1-99AA-9AAC398247E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:13.6201086Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces/Remove Spaces",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]