[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{070B1AE8-EB98-4114-9715-435E2884927F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:08.2093673Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/ISP",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]