[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04079C95-89FD-4200-B1B4-A618DF8113FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:50.0113265Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-pr",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-pr",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]