[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AD56443-878E-4FA6-B3D3-0E527294F634}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.1707988Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]