[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8300A8B-9258-4FA5-938E-F628CF16DE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:34.6923139Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]