[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C6F74D-C1E1-4020-BA0D-DABB1DF79C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:37.6230497Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagView",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/TagView",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]