[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF5BB092-1A85-4C78-B486-A79FD6D84771}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-11-29T19:42:18.2888075Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]