[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37185BD5-D1BF-4A9B-96E5-75D13500A51F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.0768783Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Patterns",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]