[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB7D0CAA-D546-4C1B-AB70-F415B72C4D6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:46.2275419Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hardware Display Width",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Hardware Display Width",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]