[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F770C25-87E2-4C93-B75D-5BE1C3EE812F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:45.3944942Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "March",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/March",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]