[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FB707BA-6254-4074-98A2-DD822D7414A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:46.9351505Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Google",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]