[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EAA9ED7-188F-40CA-80B9-4439C28386C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:56.8757191Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blogs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Blogs",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]