[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78B1C1F8-8B3A-4B27-8AE7-09D06D4FA709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.9260727Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Role/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]