[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCD35091-1A66-4CE5-A1D3-77A2CCD29142}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:52.5013325Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]