[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{895E3A86-982B-409A-AA41-0BC1FE4F4D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.3848111Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]