[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8749F3D5-3EB9-43D8-8AC5-DFDCAEC19489}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.1148805Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Filter Value",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]