[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.0773636Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]