[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FDEF33-0E87-4F70-84BF-6B334A92570B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:50.6042240Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Shortcut",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]