[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F7A3339-D823-4556-9814-42C3DBD68C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:51.9042984Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]