[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2962EFE4-22E9-40B9-A7CC-0CE903733CDE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:17.6117687Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]