[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C6B3147-AC7A-4C10-A1CD-6727EFA92F4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:47.6990578Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/__Standard Values",
    "template": "Feed Rendering Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]