[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70A022AF-0B9D-47CF-947E-7F2A66F5D047}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:49.1951434Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]