[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9572F6A-BD83-425F-9AE1-E5D661572017}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.1740297Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]