[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE7C64B6-FCF8-4F00-A5E8-C2D9A8CF3048}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:01.3548389Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]