[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B17360-388C-4C15-8EFA-80962841B055}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.5230496Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility/__Standard Values",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]