[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3031702-6BFF-4061-B92D-291E9EC865D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.8446897Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]