[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A891D1-41E7-47EA-9C58-7FF441A9870C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:08.9424093Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "California",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/California",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]