[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD384E3C-63CC-4BB7-9AFA-7853D0ADE9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:28.3993858Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/Data/Account",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]