[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD340AA-5691-4796-968C-0BBF72FA5489}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.4723327Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]