[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B58F5B56-1633-4798-9BE0-F5DBB1AF0F38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:24.7521771Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network",
    "itemPath": "/sitecore/templates/System/Social/Network",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]