[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60424A5-CE06-4C2E-9F49-A6D732F55D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:04.4600165Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mp3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]