[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0F0A77D-3BAC-47E2-BDF4-E284CDAD5654}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:18.8838415Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]