[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E90B394E-9C00-48FF-A0CA-4E812E84B05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:21.2129747Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]