[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E8D8727-309C-46B4-AA47-BCDAE70B5BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:03.1310769Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Google",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Google",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]