[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47F8F22F-5A3C-43D3-8069-931C65554719}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.7583730Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Indexing/Boosting/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]