[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{690301DB-B491-4375-B10B-40C3E396D59F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.2317747Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]