[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D1DDBD2-CA51-4708-8F58-B1E5DCDCE14C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.4067847Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]