[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0CBFD8C-D5EF-43E1-A4D7-8B386C77B9E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:24.9587572Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Sorting",
    "itemPath": "/sitecore/templates/System/Child Sorting",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]