[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB0C0085-097F-40FB-984F-49812E506D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:59.8807546Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]