[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD52B756-21B4-4028-8BA5-E981B8A96F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:26.4384100Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Print",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]