[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ECBAC78-C866-4665-B95A-57F0AE2801B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:10.5233633Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package revision",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package revision",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]