[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F517EBB5-087E-4C1E-953F-C7E5E22F14BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:07.2817461Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]