[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4C699C-BA5C-496B-ABC1-0D57FEABFE61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:35.2389133Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Open",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]