[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{314BE5B0-8536-45CF-900D-A84B2B335210}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:39.6225959Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]