[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D268910-71DD-4D01-B8D3-296E6EBD738E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.0506794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]