[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5652C06-676B-4E12-A9D0-06D000E5F1C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:07.1363060Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Process",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Process",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]