[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBD2E37E-CC79-4A5A-8B3B-95F6B7D7FF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:00.1609070Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By exit page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page URL",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]