[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{555ACF70-94B6-40F3-B85F-8A11E25D4C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:14.6411670Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Values",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Standard Values",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]