[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A7F5F08-125D-47A4-B849-9EC366D51928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:02.1058818Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]