[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A8BABF3-B7F3-44ED-8997-92E36E0B8DF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:36.8774389Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/__Standard Values",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]