[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13ED131-1FBC-4625-97BE-F26C362B7768}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:55.1150502Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Winner found",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]