[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73739431-EAF6-4C7C-B2BC-04BF6098091F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:08.2463695Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/My Company",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]