[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:32.2156040Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Facets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Facets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]