[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39847666-389D-409B-95BD-F2016F11EED5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:34.9827623Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Unversioned",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]