[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{202E50FC-F9EC-4DEC-AA5D-D331FA4F16F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:21.5579944Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]