[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:07.3503182Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]