[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4C23B39-27A6-4D14-AF0F-0BC17040B1BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:17.1413100Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]