[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1635FB77-9AF7-4C2F-BACE-81D0C8462E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:53.4223852Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebMethod",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/WebMethod",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]