[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:44.9180352Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/content",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]