[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.3656975Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]