[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0C071DD-0825-40DB-92F6-502B478E001A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:42.6573377Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]