[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6687DF0A-EF02-4111-98E1-0809C39D7DD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:49.7381745Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on drop",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on drop",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]