[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38BFD8BB-8A60-4237-869B-1E9EEC219EC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.0726769Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Interaction segmentation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]