[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85ADBF5B-E836-4932-A333-FE0F9FA1ED1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:38.9885596Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Folder",
    "itemPath": "/sitecore/templates/System/Branches/Branch Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]