[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B024EE-8785-49FA-A05D-48CBEBDAEBD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:29.8036025Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Community",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Community",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]