[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4A3A3B-239F-4988-98E1-DA3779749CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:04.5430212Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]