[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2AB8BD3-7FD4-4E5E-8A89-179866166575}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:06.4012639Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is competitor",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is competitor",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]