[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{136D6E6B-A1A1-46F7-9D85-1BB62FB5D2FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:17.2428840Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belarus",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belarus",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]