[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE9A2971-55C5-4614-8F8E-B0A304A585B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:19.3484363Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accept",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Accept",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]