[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45FB02E9-70B3-4CFE-8050-06EAD4B5DB3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:40.1556264Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Definition",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]