[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61618000-F943-4B7A-8286-28F8593A630F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:40.3186357Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Winner Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]