[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD67A88F-282C-454F-AADD-1A6339FD6844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:23.1396531Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]