[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81FB6AA2-E7DE-4C83-B25E-D81B4F5E75E9}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-11-29T19:42:19.3898704Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]