[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:25.3952139Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "template": "Account Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]