[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50AB5A4C-75A4-4FA7-BEF0-8E3A6C966FAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:59.5933063Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Session End",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]