[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0A32F5A-41FF-4092-B240-81AE8C392DE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:21.2615457Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Url Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Url Rendering",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]