[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C5189A0-7B97-4255-8DE1-892E781DDFC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:22.0585913Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assets",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Assets",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]