[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{409B7BC3-E0F0-4D86-9B7A-A82886925BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:35.3779213Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Preview",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]