[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ADA0F97-A658-4FB4-BA1D-FE9654A700CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:28.2529456Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]