[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D46973E-5456-4BA1-A6E1-07C30A56E5C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:11.8074367Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]