[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48506FB8-7F26-46A9-8DB3-A2A79E6C6FE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:17.9723576Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Validate Map",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]