[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.1463675Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]