[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69F03A2E-53E6-48C1-AB0E-DC6E178D4A69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:16.4872726Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/system/Toolbox/Common/Placeholder",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]