[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2B7280-F6EA-4D14-AEB2-B13037C8234D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:11.1639681Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "100",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/100",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]