[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88E3C78A-55F9-471A-B92F-CAAB5C8356AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:30.7720897Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]