[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A023B285-3FF4-423C-B6D2-AEB6F7993F70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.0117897Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MinDuration",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Scheduling/MinDuration",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]