[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B034C98-9E6B-4F76-99F6-BACF2C9A97D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:15.6732261Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/system/Social/Klout/Applications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]