[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0D92185-D546-4C0C-8891-958C8401E6C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:05.7556588Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]