[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1DA0D65-C9C7-4526-91BB-E0390A7D3833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:55.9490979Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal was triggered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]