[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24FC4F93-4757-4CD9-8528-F3D5702937AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:57.7526329Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/__Standard Values",
    "template": "Standard Rendering Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]