[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC96707-325D-4024-9F58-B10CE1F950D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:28.0119318Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]