[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3619F992-4177-4124-89DD-DABFC2BAF6BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:14.6055968Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panel",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]