[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{609796DF-FC07-4B49-B378-184935E3C155}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:04.7171676Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Referrals",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]