[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5783355A-F9E4-476E-BA9D-9620E3E452EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.5616439Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Google display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]