[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2942AC8-B432-4C2B-BE30-7C0A5085270D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.4898485Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]