[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5391198-5B0F-4048-BECC-1856480D9384}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:51.7994287Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phone_landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]