[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{006A784B-FDE5-40A1-A2C7-EC396116F613}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.1976841Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Information/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]