[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD18BF8E-499E-4281-9C33-DD28BA812AE4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:17.7727779Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]