[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{854CC8F6-94AD-4521-A4B6-44ED8F794C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:39.1025661Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Branches/Command Template/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]