[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCD09AF6-9BA4-4092-BDD1-C1FCDD54276B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:33.9018369Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Defined",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/User Defined",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]