[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEE0B246-76A8-4EA1-9CA7-BC0962BD12CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:30.7390878Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]