[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D589EC4-4842-4630-A860-540357A196F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:05.2800634Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/Latitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]