[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB6934AF-A322-4BBE-AC3E-91F4A66BFBF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:57.4736169Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scale",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Scale",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]