[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26491425-AA5C-40F9-9E0B-C766D273C17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:25.6842305Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]