[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03119E3C-5FC0-4216-ABCB-271BCEA239FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.1446201Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App store activity",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App store activity",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]