[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9046EC11-21C1-4828-A799-9C4B7D8C8673}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:40.7472284Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Saved",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]