[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B02762A7-B34C-45B9-955C-B204A0BF509C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:48.3746647Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]