[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54F11D48-20C6-4955-88B9-9D74B1FF015D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:36.2264016Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Details",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]