[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C0877E5-3A49-490B-AFAB-60158952FA47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:56.0955381Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Layout Folder/__Standard Values",
    "template": "Layout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]