[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45AD36C2-BE5B-4BFC-B2D2-32455C0BD653}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.4188130Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Test Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]