[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{557B37A2-93C1-400B-8104-DFE2F634ABAF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:17.9627888Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]