[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CF6DA87-047D-447D-99E9-D1E355330DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:50.5672219Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]