[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E625E7DA-F988-4442-A598-D21040EC9815}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:07.4381868Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]