[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2E60CB8-AFAE-4465-8443-40D3A95EEF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:55.7835202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Agent",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Agent",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]