[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE6DB0A6-09BD-4FEB-8D82-0F1C14183E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.3198608Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Tag",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]