[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814EF7D0-1639-44FD-AEEF-735B5AC14425}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:03.4475268Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is greater than or equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is greater than or equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]