[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE2A2D50-EEFB-4C64-A36E-36331A34B011}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:58.4138071Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inbound phone call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Inbound phone call",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]