[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D817BC8-C6A5-44CB-B630-98CBFD9944DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.7644563Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mississippi",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Mississippi",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]