[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22F53961-B345-4356-BA89-CE46332437D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:56.8685823Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]