[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67759D75-62E4-4945-8199-913BBECD1879}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.5275037Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]