[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CFBC692-38F3-447A-B847-B98450655C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:52.3033212Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Bucket/__Standard Values",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]