[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{543260F7-6CB9-4D68-9417-62858B6B6AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:13.9965620Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Proxy/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]