[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{233D3295-BF88-45C8-88DA-BA51107FD155}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:25.4362163Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Application Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data/Default Application Folder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]