[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0EBF5C0-E9B9-4615-A761-D68CD8108341}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:25.9202440Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Network",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]