[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B36B23-4B04-44A0-AF37-5FCDED572D02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:25.0397618Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/templates/System/Dictionary",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]