[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29FB46B8-32D3-49CC-877B-1512215EB39A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:48.8616925Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Region",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Region",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]