[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD312499-F3D0-4AFC-B7BD-FD58AD20667B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:31.2335479Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]