[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20B952F9-99C0-48FA-9151-1B97758DF6C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:46.6251328Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/LinkedIn Share Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]