[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D773CAD8-AFC4-4CDD-B6D0-4A6D12AD9E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.2159139Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]