[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6674A4AF-EACE-445E-89F1-E2F464026056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.3968966Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Analytics/Report",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]