[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{635FB072-3C64-470D-9666-6A787E42B68E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.3058895Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]