[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3277E267-4FF2-449C-A35E-D6D832009D25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:24.3752920Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taiwan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Taiwan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]