[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{144F0616-DE26-44BD-B632-DA31479135C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:17.2183144Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suspend Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Suspend Test",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]