[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87871FF5-1965-46D6-884F-01D6A0B9C4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:56.4195566Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]