[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ADA27C2-E37C-4467-AC79-B91E22655C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:04.1215653Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Context",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]