[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AEDF36D-6311-4FBD-992B-A27791BED61A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:02.5164735Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Automation State",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]