[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B532DFA7-398E-412E-A4C1-153FFACD3847}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.8599784Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Member Of Network",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Is Member Of Network",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]