[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451C448D-41DF-401C-B321-F554934F6306}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:40:38.7511142Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Reach By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]