[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CB7939F-C82A-4F2A-9437-ADFF1DA99D77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:10.5295000Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virginia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Virginia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]