[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D60CA1D3-2983-4BC3-B291-BE0C64C957C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:36.1483972Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/__Standard Values",
    "template": "Profile Card",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]