[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9649925-64C2-4EF9-AA66-CF20D6925929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:33.3698064Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Bucket",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]