[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9581F4A4-B83D-4F37-9814-59226398566F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:07.3193164Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Call to Action",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]