[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0091514D-2DB1-4CC1-9E4E-82D2D344D1CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:48.0976488Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Referrer",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]