[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74A0D116-A2ED-41A6-840B-847F679E25D1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:40:38.8651208Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ruleset Exposure",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Ruleset Exposure",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]