[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49832136-B174-4F7E-A0C3-EA44AC116DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:08.8228342Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Models",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Models",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]