[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63440A60-BD4A-45B0-BA39-8D4CCF16D6F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.9209247Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]