[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{279A36E4-DB2D-4DCD-911F-2942F192EA96}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.0836813Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]