[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A734AF1-CBD3-4896-8615-6374D2D5DCEE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:16.6567141Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]