[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E75C72-4985-4E09-88C3-0EAC6CD1E64F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:38.8445514Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/System/Branches/Branch",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]