[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BF98EF5-1D09-4DD1-9AFE-795F9829FD44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.0054738Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]