[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0E276BB-8807-40AA-8138-E5C38B0C5DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:32.6906312Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Quick Actions",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Quick Actions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]