[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2998F622-6486-49B4-A6BF-41DC846B7471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:07.9997872Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]