[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:54.1775648Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal facet 3",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]