[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AEEEBAF-75E5-43ED-A95B-DD74AB8C6E8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:05.9506700Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/GeoIP/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]