[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBB079-8A31-4893-8377-CE020B13868A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:26.2532630Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Callback URL",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/Social/Callback URL",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]