[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{455D570D-77B9-4AA6-B84E-D7DCAB7079C0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:17.2737494Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]