[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3910F29-9329-452A-961F-B0D8066E88C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:12.5474791Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/Scope",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]