[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{531BF4A2-C3B2-4EB9-89D0-FA30C82AB33B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:55.3324944Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/templates/System/Layout/Renderings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]