[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{935FC736-D86F-47BB-9FE1-E7430F046A00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:34.4663010Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/__Standard Values",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]