[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD1EC7C8-7E01-4EF4-87FA-0896133CFD3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:59.0392746Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/Gender",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]