[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C85879EE-2B17-4343-8001-E4110AFD3313}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:02.6344803Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Classifications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]