[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1225F989-ED6C-4056-B848-27837DFFB4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:44.7534575Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]