[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43A829D1-43DA-465C-B772-EBAA0D515E3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.9418744Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]