[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C8D7C7-A170-4305-A40F-DF6CF543C007}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:31.7531458Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oracle",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries/Oracle",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]