[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28A7C944-B8B6-45AD-A635-6F72E8F81F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:58.7498263Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Instant Demo",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Instant Demo",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]