[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{899D11CD-60D6-4C06-A777-450B16BB5B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.8585226Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/MVC Layout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]