[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F65950E-7940-47E4-B17C-58D8A738EB64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:58.3188016Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Product materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Product materials",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]