[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{778FE656-E85A-4EF9-B79D-BACA14125C55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:43.6583949Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]