[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA0ADAD9-7E11-41F2-A4BD-D89343EC42FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:02.2204566Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tag Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags/Visitor Tag Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]