[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB6BB388-C390-42D7-A31F-42C1E70D8CD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:52.4653304Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/__Standard Values",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]