[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD521D55-CFD4-447A-B386-8FC9F122B01E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:53.7434035Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action/Command/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]