[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B068AD6-7E37-4F2E-9EEE-FFCA8FD7470C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:36.4819844Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publish Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Publish Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]