[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAE1F484-EFFA-4F4D-910E-0180FB8B53C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.3038379Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]