[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDA0B2A7-04A2-4219-AD39-7CEE1F4919B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.8779222Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]