[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28646053-3074-4ACB-AF8C-585AF386CE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.6878007Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]