[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42DFC2E6-7BF8-4599-B804-B08713D2B5EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:29.1985679Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit Failures",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]