[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E223D6E4-B5ED-400C-9F97-17EEFBA6BD54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:21.2829787Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]