[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D4C844-D99E-42C2-B6A9-EEB7FEB0C6C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:59.4967326Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]