[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DDFE66-218A-48CC-B46A-B32D787F6A9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.3792388Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Generator",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Generator",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]