[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DA13C4C-2493-4614-B3F8-C6989A5A25F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:41.4056979Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/__Standard Values",
    "template": "Multivariate Test Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]