[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A128E99-48A5-4E6E-BCE4-B612A43BEDFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:09.7193173Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Navigation/Notification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]