[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFD23AE3-641D-466B-8557-9B329E49CBBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.2529160Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]