[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6A1AEA0-E515-4B77-950B-5B19F317BBF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:07.8323458Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Anonymous",
    "template": "Preset Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]