[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E539F50-0437-4FFA-A66C-F601AF1E1A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:46.1915398Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hardware Display Height",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Hardware Display Height",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]