[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE37171E-70E1-4038-A683-6C20EA03A771}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.6968603Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]