[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{201BA481-157B-4F31-BC2C-A8D493B25BB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.2817423Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]