[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5DD826-48C6-436D-B87A-7C4210C7413B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:03.9329864Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media folder",
    "itemPath": "/sitecore/templates/System/Media/Media folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]