[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C1BF83B-06E2-4B07-AD16-0E65D95E356E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.6350246Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Channel",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]