[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB90828A-45F1-4E31-9582-442A1FD10A40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.7903748Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Insert Options/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]