[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00DF17DD-E8D7-4D83-AE18-00AB372E75C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.6918821Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/custom",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]