[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB377BB-F091-455A-B070-3B6ED6834D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.9163581Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Title",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]