[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{430B11C1-5BFE-466D-8452-20E83E35227A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.5588210Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]