[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{444BFD7F-C10A-4DA9-9288-AFF15AD382E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.9253825Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Authentication",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Authentication",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]