[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:02.5290424Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By region/All visits by region",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]