[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDA263B-F755-4F77-8B3B-4B7774D09992}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:42.0497347Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]