[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29C0A26-893C-4903-9F34-6AA45D2930EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:19.4264407Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Remove",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]