[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB86861A-6030-46C5-B394-E8F99E8B87DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:30.0464800Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/templates/System/Templates/Template",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]