[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02EE3B76-C42D-411F-82A4-D0B9069403DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:46.7370028Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]