[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AFDB0-7F63-4F94-863A-7295218E5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:13.4345298Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal/Portal",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]