[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3B68CF-6915-4DF7-823B-C28F1F835775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.8659234Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]