[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{920DD571-F0A9-4600-976F-C690636AB97C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.9687282Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FatalError",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/FatalError",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]