[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4941C3-AFCA-4A64-AD4D-5B1B6F0593DD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:15.5676518Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]