[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:08.6552565Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]