[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86F838F5-7E87-45BB-876F-C021324AC8B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:46.2911137Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FeedRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds/FeedRenderer",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]