[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B120865D-607D-4EE8-BF08-96C087800B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.8966983Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]