[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F093D15-FD21-47A0-ACC0-E153B9BA508C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:38.6415398Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item ID",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Item ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]