[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6DE7FE3-4F63-4D0E-BD14-C3FAC0C77C3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:46.9610156Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 1",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 1",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]