[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C88AEF33-7AB9-4116-8BFA-F3CFE45217C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:47.5461855Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]