[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91BE1033-4910-44EE-81A1-ADAFD070DC2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:43.1297965Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/__Standard Values",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]