[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8FD9B99-2227-46BC-8906-0E873720073D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:09.1532849Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Count",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip/Properties/File Count",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]