[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6612519-F19A-4C6D-BE36-6785396B7BE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:38.2705185Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allow for User Agent",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Allow for User Agent",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]