[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55028B4D-1547-4799-995E-E14FE0378257}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.9822733Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matcher Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter/Configuration/Matcher Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]