[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FEF4CE0-56D9-4D4B-92CD-3681AA5DFAF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:10.6713718Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]