[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958B0134-77EE-4148-A6CE-7457830D1877}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:39.4195843Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Defer",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data/Defer",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]