[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08725BC6-215F-40E7-AFFD-4A3C9BB196F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:38.7209761Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]