[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5ECE3E2-5DE3-4CE7-9975-0421D2C5E5AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:18.8889782Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Estonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Estonia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]