[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1070DC1F-0A8D-4AC3-9064-871C90708065}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:37.8204928Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]