[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB8A18EC-0AD5-4E3B-BF0B-C9098E3B9903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:58.2522296Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "include lower value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include lower value",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]