[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58DDBE34-DFDA-451F-B01D-7802B86C7CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.5762500Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]