[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D287DEF2-8C83-45E0-B214-1D4749A82B64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:36.1073948Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]