[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4F776C-B5D9-419B-8EC2-F9DA2C13BFB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:44.7174555Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]