[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5BAE47B-7C89-46AE-A367-B3F5027E8D18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:04.2035700Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]