[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5867B80-2275-4F49-814B-38CFE0F5A423}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:01.5334173Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "City Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/City Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]