[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A66950-AA0C-4408-AD17-5BE7D610FEE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:52.0638757Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Date Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]