[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1061A5F2-ACFD-489A-B7AA-D377AE0F93F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.2174860Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Globalization",
    "itemPath": "/sitecore/templates/Branches/System/Globalization",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]