[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1B8E79B-1ED4-4AD3-B970-5E523768514C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:49.5087295Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Hidden",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]