[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AA6D3F8-C9D0-401F-83AA-A41433C24767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:30.7485201Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tagging",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]