[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA004E1-3B87-476A-B44E-0C66606D0F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:37.8159243Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]