[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11CB6358-8F71-4F80-AB30-04D745D99D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:05.3220658Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/Longitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]