[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96C8E5DD-63C3-496B-A97C-A3E37E1DACBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.0020198Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definitions Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definitions Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]