[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FF16827-B2AD-4CB9-8AAE-9F105DA1D7B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:36.0679608Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]