[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B074065-B26F-4E0F-84ED-2BA984CEC0D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:44.4238705Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action/Versions/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]