[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78898D0-C0D4-4C3E-8221-48F2B81A741C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:12.9175002Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]