[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DD7B82-3603-4607-AA10-A78DFF943B14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:56.1671104Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page Event Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]