[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBEE2CF5-51DB-4106-A7A9-BF87AB173742}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:01.2079669Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By local search keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By local search keyword",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]