[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFCDFE36-1AA7-444C-9FDF-D7C5191DFCC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:47.7796306Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Domain",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Check Request Domain",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]