[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{550B5CEF-242C-463F-8ED5-983922A39863}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:19.8778984Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Rendering Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]