[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6EE0309-4B76-4623-B905-D3F50667D33D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:56.3721221Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Search Keywords",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]