[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39587D7D-F06D-4CB4-A25E-AA7D847EDDD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.2206596Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]