[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA540EA-894C-4130-9081-C5DC0053B66F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:36.6578581Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]