[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C58E8A65-0778-4B5E-BF41-8EA8B297BBA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:51.5578467Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]