[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{501EDCEF-3588-4EBD-B1A0-2C1AE44D4607}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:23.9532678Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Somalia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Somalia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]