[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EEE356-5A0C-4FBB-AED4-F2D1762C19B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:34.7277477Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Results",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Search Results",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]