[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EAA6CD6B-AE31-494F-8DE5-1AD162F007E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:57.6501952Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Workflow",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]