[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE7DF8C-F4B1-4F7B-A816-8F3AF6AF7363}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:09.9413300Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Node/__Standard Values",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]