[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A454280A-41DD-4648-B7CE-01DBA1B6B920}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.2100317Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/__Standard Values",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]