[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5F82952-6D03-402A-A781-FC78C9880046}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:47.3606067Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Visibility/Default",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]