[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BA413E1-9BCE-42B1-8CE2-FF013BB6267E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:18.1429355Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cocos Keeling Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cocos Keeling Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]