[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EE39EA2-8E2B-4998-95A5-4F6FD8C0105E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:58.8392632Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Template",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]