[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C58FBA8-A6A4-49F2-B787-FB47A4B52CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:03.0270709Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - All",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - All",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]