[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB9802E8-86F1-48CF-93CF-54C706A6CFA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:50.4497834Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Renameable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Renameable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]