[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{530108B2-932F-4274-9327-2A15F5888F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.5269040Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]