[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61D48A12-48D2-469C-ABB7-D15F70A88360}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:15.0877608Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]