[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{224A8232-2CDE-4BF9-9C9F-8679FBD89FF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:33.0617888Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]