[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2367A733-12A2-433D-B0A1-7EA2D4E8B586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:07.9053500Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]