[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB880414-19EF-41A5-8343-D757EA503ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:44.1134209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]