[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1C0B5B5-8883-4DCD-B6EA-F27EE94EF43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:06.6377093Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Social/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]