[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:21.9701544Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]