[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD622147-5038-47AC-AD1A-BE86AD4332B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:18.8149739Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Equatorial Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Equatorial Guinea",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]