[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F172B787-7B88-4BD5-AE4D-6308E102EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:03.7929783Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Datasource Query",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Enable Datasource Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]