[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0943A381-E100-47A5-877C-53A3788EEBBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.7369714Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]