[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3BA27C5-42B0-4BEF-8C0E-D3ADEBDF32A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:47.6221898Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]