[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2C1CCBF-C2D6-4FF9-A3BF-DD55E60071A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:00.2219105Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By page URL",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]