[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90E58477-0CD6-498D-9B3C-DE5814140C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:37.2228904Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDA",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/FDA",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]