[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D4F754C-3C76-4870-8C15-ED5999A7ACAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:01.0653905Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]