[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DD073BE-55A8-421A-AB0E-E9EC99387AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:25.9043794Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "End transaction",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/End transaction",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]