[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCDEDBA3-3677-433E-BA09-64A3094808C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:04.7666022Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]