[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19CA7009-4352-4AD4-A0FA-0E9FD90D3025}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:30.9086657Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "900 - Bot - Feed Reader",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/900 - Bot - Feed Reader",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]