[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF8A2D01-8A77-4F1B-A966-65806993CD31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:34.9027577Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Blob",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]