[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02C0FFCC-4135-428F-913A-972567797C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:25.8832418Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Public API Key",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Public API Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]