[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8507293-F6B4-4C5C-9653-46419C3045AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:11.4134142Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]