[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FBC1147-6B0F-49DA-90CE-38DE0B806B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:24.8857530Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/System/Branches",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]