[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:09.0148452Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]