[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C167BE37-E450-42CA-99F3-ED82C1897D26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:23.1650864Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Administrator",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Administrator",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]