[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E88F6E2-916D-4636-A485-B3FFB9C2D1CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.5210181Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]