[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0897D68-36EF-4FEC-B3EE-4A58D88298D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.2553203Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]