[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5475C5-D476-45F2-933F-67B73B1888A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:55.6265113Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Default",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]