[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C53BD8-A79F-4A91-BA4F-813241EE8E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:18.5973933Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inactive",
    "itemPath": "/sitecore/system/Workflows/Segment/Inactive",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]