[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98460F56-B272-4968-B118-06CB210E9F1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:46.3125467Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]