[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F33AF8F8-2C87-4F4A-8A4C-4791096E8845}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:19.7874614Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Reject",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]