[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC06ED64-C4A1-4EE2-9835-541E1CC4CCC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:33.6258211Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]