[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{366A7C36-122B-4709-B556-38F1F18F3089}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:14.4611567Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]