[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E9497D4-0BC1-4BDC-9038-B31EBDD01EC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:23.4771042Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portrait",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Portrait",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]