[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{770878C5-EE73-4967-AFF5-D0F402523FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:48.2480892Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]