[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D795769-3068-460B-8256-33BF2348756B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:17.7259117Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Burkina Faso",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Burkina Faso",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]