[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF6000DD-2854-4C27-84DA-D2BFF61383A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:49.1212756Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-company-website",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-company-website",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]