[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B356FC7-A0BE-442F-8D47-4894ED5DA6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:25.7642350Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Application/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]