[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF18A032-5623-4ADD-8F10-2C9BA36E14E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:00.9238142Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]