[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A531AF0-C44C-4141-A0D3-09C5CDC3D654}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.1258497Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/ID",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]