[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{281C5340-3B57-43BE-AB95-3CAC9450139B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:28.2209437Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group taxonomy/__Standard Values",
    "template": "Outcome group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]