[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C29033-EEBC-463F-8305-50D331CBC347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:31.6717093Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity/Unclassified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]