[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD02405-7207-4962-BA96-6D6C3BA30BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:27.2628889Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]