[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61370693-189D-44A0-ABC5-2592DBD579ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:57.0481608Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Visit No",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Global Visit No",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]