[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86761432-FDBB-4C4B-AFAE-557130AE4D61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:56.8437173Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/YouTube social community",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]