[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C42B953C-887A-431A-9651-752A008E3096}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:56.9281539Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Internal Search Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Internal Search Keywords",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]