[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F8B24F8-D2E9-4DA5-9C07-820A20129A51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:09.8064587Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Missouri",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Missouri",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]