[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95BB99A0-C442-40D2-B981-465FCD3C7AFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:13.2145172Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]