[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFC249EF-3010-405F-80D4-D265F27BDDDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.6057609Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Print advertising",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]