[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EE12DE8-0FF1-43D6-8195-8D38EEAA2D3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:10.0533364Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]