[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66CA6714-8081-4381-8D66-30421AF92E0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:07.2163105Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]