[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C155D613-6F1E-42B8-96B1-15CE7C845850}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:03.8999845Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]