[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79009932-8399-4DBC-B1BE-E9A682041FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:20.4820693Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jersey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jersey",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]