[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6BA438D-B112-4BEF-AE3C-4F0C046868D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:52.0824449Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Feature Phone",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]