[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{752579A7-EF2F-45B7-B9D1-9B682308B7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:29.5474514Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]