[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15FB4B13-691C-4BBD-8904-6CEC99CA18C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:46.6095637Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Phone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Mobile Phone",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]