[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:33.1017911Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]