[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BD60DFB-34E9-4A72-B593-631EFF6C53EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:20.3470616Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Israel",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Israel",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]