[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97F8F85E-4D5A-49EC-9D51-82A1DAB04112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:59.3537244Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]