[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F5B2B5-71C1-431E-BF7F-DBDC1E5A2F83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:34.1477145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Quick Action Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Quick Action Bar Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]