[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA7AD1AF-8A61-482A-94D8-CCA7C183477A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:43.8634066Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]