[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F2BB9D9-0498-40F1-A21C-34DD19FE5F4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:04.6140253Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Document/__Standard Values",
    "template": "Document",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]