[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F19C5F5-6C80-4FE6-A645-47C912622D16}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:15.4426447Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Command/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]