[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5046C9A-E783-46AE-B3FA-2E984F144238}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:06.4111281Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Track Number",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Track Number",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]