[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:32.7756361Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Renderings",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]