[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BED78C-4957-4165-998A-CA1B52F67497}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:33.5966830Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Created",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Created",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]