[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39522E9A-9B6E-4CB4-850C-23D0D3ADFD0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:45.4910679Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/layout/Simulators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]