[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15EC062-0909-4C67-B09F-D7B8AF30EC39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:22.6931958Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panama",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Panama",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]