[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A054ED98-B2AD-4346-808D-0FEB5EAFFF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:27.4184660Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contacts In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contacts In State",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]