[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D301EB6-124D-4131-884C-AEBD48E76164}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.5429364Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]