[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87BB1699-ABF0-4B53-8ACE-D7EC54D1ED71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:10.4039247Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]