[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30F291C9-CF14-41BF-8173-1EE796E423D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:42.5647642Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]