[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC2CC47C-8CC8-469D-B8C6-C11F202FD20A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:58.7208246Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus One",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Google Plus One",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]