[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{797466F5-763B-4299-B6AD-E4192BF21222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:35.0553346Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]