[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B501BECB-4030-4E6C-8B39-AD0B76E57A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.9436953Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Folder Insert Rule",
    "itemPath": "/sitecore/system/Settings/Insert Rules/Path Analyzer/Map Folder Insert Rule",
    "template": "Insert Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]