[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A881CBF-5D01-43D9-94A2-E43700B7E169}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:14.6121654Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]