[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E15BE1E-C1B2-4884-8F5A-291F3EF61A00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:06.4352659Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is existing customer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is existing customer",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]