[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38F71A5F-E83F-4389-B992-89461DF5C7DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:28.9664182Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/LinkedIn Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]