[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42C02019-CCB4-4C49-BD4E-B736C6698089}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:00.4459233Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By asset",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]