[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93D1B217-B8F4-462E-BABF-68298C9CE667}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:32.1415998Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Boost",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Boost",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]