[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F4E7E-58C0-454F-9310-CFC198DD645B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:28.5033917Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Uri",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Uri",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]