[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71AD1981-6CB9-4888-B40E-886842D4EBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:21.2711144Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malawi",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malawi",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]