[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7B5569B-8CA4-476B-B8D9-3E6259BA01BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:02.9835002Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Local Keywords",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]