[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43F1E538-5661-4E28-B8BE-D93B0F6C1715}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:31.2511171Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost per Click",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost per Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]