[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EBE664-1E5C-4467-8FFF-FB5526EE998D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:40.9602406Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]