[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3E17C30-634D-4C3B-A78A-499FA3254772}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:17.9819263Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Central African Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Central African Republic",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]