[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DE6D81B-2D5F-42BD-951A-D037D3DB6F30}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:40:39.5811617Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number of Sessions Below Average Value",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Number of Sessions Below Average Value",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]