[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4720D7-9ED6-4438-959B-7B1C5C32C10B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:31.0991084Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StartDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/StartDate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]