[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{636A6DCF-1D62-4326-9BF7-EE43CB13F584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:26.1752585Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/Social",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]