[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{614891D8-F5F2-4D8F-9A1E-5B3AEC0FF91E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:15.4117793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Entry Pages",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]