[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ACE1D95-D802-4085-9621-ACD0108C5B03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:52.3954628Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Windows Phone",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]