[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20CD7E1D-4800-46C2-84C0-6BC6FCC5E75F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:23.3372326Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Lucia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Lucia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]