[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39ECFD90-55D2-49D8-B513-99D15573DE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:14.2105742Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target database",
    "itemPath": "/sitecore/templates/System/Publishing target/Data/Target database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]