[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE2CA9E4-C117-4C8A-A139-1FF4B199D15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:42:05.8620967Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]