[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8B9BBB1-B8AA-4772-AE33-D11A22F26011}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:00.1853402Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/System/Call Script",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]