[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:19.8944675Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]