[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{885B8314-7D8C-4CBB-8000-01421EA8F406}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:46.7741413Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]