[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A253843-99FB-484B-A73C-9E15FAE08538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:22.9232089Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Poland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]