[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E662452C-3433-41CB-8E32-68DE35DDC8AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:29.0209895Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset group/__Standard Values",
    "template": "Asset group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]