[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C05708AE-E897-4597-A33F-419CE3B45240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:34.9233271Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Profile Options",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]