[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC1826F2-095A-49D6-9338-5E4C745B0733}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:40:38.5521028Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Details By Test Id And Goal Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Details By Test Id And Goal Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]