[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE5A2E66-D035-4EB9-B8BC-1B28B21880B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.1010255Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/__Standard Values",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]