[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5198681-D14B-459C-951A-916AFAB5184C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.3027159Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Controls",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]