[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1672DD47-8AAB-43FF-B38D-4600C26182EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:04.7831714Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map with Goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Experience Maps/Experience Map with Goals",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]