[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D076DCA-8C80-4744-B27C-BBC72973DE62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:47.9412081Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support",
    "itemPath": "/sitecore/layout/Simulators/iPad/No Silverlight Support",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]