[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAC32193-93B3-46E7-9BDF-A3D33E70E580}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:08.8672686Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Song Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]