[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:59.6728791Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]