[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6CE8201-68BE-4534-8A70-6A317BA87E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:14.4211544Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]