[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CE0173-7FBF-4684-922B-68E7CEB39775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:12.2864641Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeGoalsWithValue",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeGoalsWithValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]