[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041B4E04-F88A-4901-B2FB-4F34834B4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:42.8203470Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]