[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F47C0D78-61F9-479C-96DF-1159727D32C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:34.2927228Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Suppressed Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Suppressed Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]