[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B08880C3-6314-4078-91A5-9024198A1828}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:04.9521810Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Visits",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]