[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CA0E16B-2E9A-4860-AFFB-90D00D92A2B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:52.2033155Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/__Standard Values",
    "template": "Boosting Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]