[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83D4DA9A-026B-46CB-AEB3-91D93132E226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:14.2697140Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]