[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{008EBD2F-E522-44A8-B471-4255C0CE0AB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:53.5249592Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]