[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A453FA73-94C6-4D65-83BF-9B72E2044012}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:57.5397571Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Other advertising",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]