[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AA2AD1-3CA9-4384-8722-5B9F27B008DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:19.9160369Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Haiti",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Haiti",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]