[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{209A9374-6F73-4A02-B726-4E5E641E7C93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:14.3491503Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Devices",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Devices",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]