[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{938C20B4-78BE-4D2A-8999-7E4714C32E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:37.7720582Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Strategies",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]