[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{829FAEB1-1393-44DA-B04A-B5C01986610A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:55.6006462Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/LinkedIn display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]