[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF89B9F9-F0EF-41B4-8311-E154C1C67AB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:34.4188664Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedBy",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/UpdatedBy",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]