[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E2C64A-5F08-4948-86C8-55AE06AFEEF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:37.1064520Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/MaxValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]