[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FA229A-67D3-43BB-AFC6-1A1118C9CEC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:13.3006585Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Referral",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]