[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E38E8794-4F70-4906-A62A-B7D018E07FA9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-11-29T19:40:38.8231183Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach For Rule",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Reach For Rule",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]