[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C93C0945-607B-4916-B8D9-FE9F9BA783CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:20.0704776Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/Branches/System",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]