[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB11355-CD36-4785-BFFA-4F12484348EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:22.9670750Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/Role/Data/Roles",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]