[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{990596CE-0024-43F3-BF4C-A991BFA69B45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:54.5364489Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code page",
    "itemPath": "/sitecore/templates/System/Language/Data/Code page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]