[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73452E69-1DA0-4738-B0F6-7C078EA4EF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:51.9793026Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Control Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Search Control Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]