[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78B37637-706F-46FD-B190-5170ED81B4B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:56.8551497Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interaction Start Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Interaction Start Date",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]