[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E64AD073-DFCC-4D20-8C0B-FE5AA6226CD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:58.6566846Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Controller",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]