[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B585E1E-EF1A-4209-B7BA-F8A332B0471F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:27.9973628Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message/__Standard Values",
    "template": "Twitter Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]