[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F621C26-1D58-477B-83D7-38F890431A85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:58.0057837Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Partner events",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]