[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC64D6DB-BB61-4615-ADA9-B1B6D599CD33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:20.2869217Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]