[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52807595-0F8F-4B20-8D2A-CB71D28C6103}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:33.4766762Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Owner",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security/__Owner",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]