[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0789F313-0E00-4E40-801B-9A4002505BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.8092634Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Position",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/Configuration/Position",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]