[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9944B188-50BF-4DFE-84BB-9BF0476C7755}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:01.4658452Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]