[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D453A95B-6697-469B-8FE5-D384A6F1432F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:35.5153610Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]