[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{591F16DA-4020-4FFD-9560-EF4996FC2A61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:39.2010036Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Comment Dialog Height",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Default Comment Dialog Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]