[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5075101-E254-41B2-B761-797314159F0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:40:35.9599546Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flag List",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Flag List",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]