[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D66D380-B975-4089-AEE4-8410ED2AF0E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:39:46.9711526Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with LinkedIn",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with LinkedIn",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]