[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D802508C-DEA3-4ED3-8646-054ABE3D996E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:41:33.3052345Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]