[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E19A2758-F802-4FDC-B497-5FF7B3BAC54B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-11-29T19:42:06.6791434Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Audio",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]